**************************************************************************************************************
*Métodos codificados: 3662
*Métodos codificados automaticamente: 610
*Métodos codificados manualmente: 3052
*Percentual de Automatização: 0.167
*Posição média da sugestão: 1.000
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 185 COMMITS (Commit Date: Mon Jul 28 06:33:01 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 773
*Métodos avaliados(alguma sugestão fornecida): 453
*Métodos onde alguma sugestão foi fornecida: 453
*Métodos onde uma sugestão foi aceita: 212
*Corretude Média: 0.347
*Desvio Padrão Corretude: 0.414
*Percentual de Automatização Médio: 0.129
*Desvio Padrão Percentual de Automatização: 0.287
*F-Measure Médio: 0.176
*Desvio Padrão F-Measure: 0.288
**************************************************************************************************************
