**************************************************************************************************************
*Métodos codificados: 3662
*Métodos codificados automaticamente: 717
*Métodos codificados manualmente: 2945
*Percentual de Automatização: 0.196
*Posição média da sugestão: 1.179
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 185 COMMITS (Commit Date: Mon Jul 28 06:33:01 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 773
*Métodos avaliados(alguma sugestão fornecida): 453
*Métodos onde alguma sugestão foi fornecida: 453
*Métodos onde uma sugestão foi aceita: 233
*Corretude Média: 0.285
*Desvio Padrão Corretude: 0.336
*Percentual de Automatização Médio: 0.157
*Desvio Padrão Percentual de Automatização: 0.242
*F-Measure Médio: 0.187
*Desvio Padrão F-Measure: 0.243
**************************************************************************************************************
