**************************************************************************************************************
*Métodos codificados: 3662
*Métodos codificados automaticamente: 817
*Métodos codificados manualmente: 2845
*Percentual de Automatização: 0.224
*Posição média da sugestão: 1.518
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 185 COMMITS (Commit Date: Mon Jul 28 06:33:01 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 773
*Métodos avaliados(alguma sugestão fornecida): 453
*Métodos onde alguma sugestão foi fornecida: 453
*Métodos onde uma sugestão foi aceita: 246
*Corretude Média: 0.261
*Desvio Padrão Corretude: 0.316
*Percentual de Automatização Médio: 0.175
*Desvio Padrão Percentual de Automatização: 0.238
*F-Measure Médio: 0.190
*Desvio Padrão F-Measure: 0.233
**************************************************************************************************************
