**************************************************************************************************************
*Métodos codificados: 3662
*Métodos codificados automaticamente: 820
*Métodos codificados manualmente: 2842
*Percentual de Automatização: 0.224
*Posição média da sugestão: 1.568
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 185 COMMITS (Commit Date: Mon Jul 28 06:33:01 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 773
*Métodos avaliados(alguma sugestão fornecida): 453
*Métodos onde alguma sugestão foi fornecida: 453
*Métodos onde uma sugestão foi aceita: 246
*Corretude Média: 0.246
*Desvio Padrão Corretude: 0.310
*Percentual de Automatização Médio: 0.175
*Desvio Padrão Percentual de Automatização: 0.233
*F-Measure Médio: 0.184
*Desvio Padrão F-Measure: 0.225
**************************************************************************************************************
