**************************************************************************************************************
*Métodos codificados: 3662
*Métodos codificados automaticamente: 836
*Métodos codificados manualmente: 2826
*Percentual de Automatização: 0.229
*Posição média da sugestão: 1.662
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 185 COMMITS (Commit Date: Mon Jul 28 06:33:01 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 773
*Métodos avaliados(alguma sugestão fornecida): 453
*Métodos onde alguma sugestão foi fornecida: 453
*Métodos onde uma sugestão foi aceita: 249
*Corretude Média: 0.212
*Desvio Padrão Corretude: 0.263
*Percentual de Automatização Médio: 0.178
*Desvio Padrão Percentual de Automatização: 0.226
*F-Measure Médio: 0.175
*Desvio Padrão F-Measure: 0.205
**************************************************************************************************************
