**************************************************************************************************************
*Métodos codificados: 3662
*Métodos codificados automaticamente: 889
*Métodos codificados manualmente: 2773
*Percentual de Automatização: 0.243
*Posição média da sugestão: 2.094
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 185 COMMITS (Commit Date: Mon Jul 28 06:33:01 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 773
*Métodos avaliados(alguma sugestão fornecida): 453
*Métodos onde alguma sugestão foi fornecida: 453
*Métodos onde uma sugestão foi aceita: 268
*Corretude Média: 0.189
*Desvio Padrão Corretude: 0.238
*Percentual de Automatização Médio: 0.198
*Desvio Padrão Percentual de Automatização: 0.232
*F-Measure Médio: 0.169
*Desvio Padrão F-Measure: 0.183
**************************************************************************************************************
