**************************************************************************************************************
*Métodos codificados: 3662
*Métodos codificados automaticamente: 927
*Métodos codificados manualmente: 2735
*Percentual de Automatização: 0.254
*Posição média da sugestão: 3.358
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 185 COMMITS (Commit Date: Mon Jul 28 06:33:01 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 773
*Métodos avaliados(alguma sugestão fornecida): 453
*Métodos onde alguma sugestão foi fornecida: 453
*Métodos onde uma sugestão foi aceita: 277
*Corretude Média: 0.178
*Desvio Padrão Corretude: 0.232
*Percentual de Automatização Médio: 0.214
*Desvio Padrão Percentual de Automatização: 0.245
*F-Measure Médio: 0.165
*Desvio Padrão F-Measure: 0.174
**************************************************************************************************************
