**************************************************************************************************************
*Métodos codificados: 3662
*Métodos codificados automaticamente: 853
*Métodos codificados manualmente: 2809
*Percentual de Automatização: 0.233
*Posição média da sugestão: 2.043
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 185 COMMITS (Commit Date: Mon Jul 28 06:33:01 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 773
*Métodos avaliados(alguma sugestão fornecida): 453
*Métodos onde alguma sugestão foi fornecida: 453
*Métodos onde uma sugestão foi aceita: 253
*Corretude Média: 0.239
*Desvio Padrão Corretude: 0.294
*Percentual de Automatização Médio: 0.181
*Desvio Padrão Percentual de Automatização: 0.233
*F-Measure Médio: 0.177
*Desvio Padrão F-Measure: 0.207
**************************************************************************************************************
