**************************************************************************************************************
*Métodos codificados: 925
*Métodos codificados automaticamente: 155
*Métodos codificados manualmente: 770
*Percentual de Automatização: 0.168
*Posição média da sugestão: 1.594
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 185 COMMITS (Commit Date: Mon Jul 28 06:33:01 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 773
*Métodos avaliados(alguma sugestão fornecida): 84
*Métodos onde alguma sugestão foi fornecida: 84
*Métodos onde uma sugestão foi aceita: 54
*Corretude Média: 0.592
*Desvio Padrão Corretude: 0.465
*Percentual de Automatização Médio: 0.150
*Desvio Padrão Percentual de Automatização: 0.473
*F-Measure Médio: 0.221
*Desvio Padrão F-Measure: 0.432
**************************************************************************************************************
