null	
	org.apache.commons.io.FileUtils.writeStringToFile(java.io.File, java.lang.String, java.lang.String)	0.00775194,
	org.apache.commons.io.IOUtils.closeQuietly(java.io.OutputStream)	0.0108527,
	java.io.File.length()	0.0186047,
		junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00930233,0.4999989250028219,
	org.apache.commons.io.FilenameUtils.indexOfExtension(java.lang.String)	0.00930233,
	java.lang.StringBuffer.toString()	0.0124031,
	org.apache.commons.io.output.DeferredFileOutputStream.isInMemory()	0.0108527,
	java.lang.Double.longBitsToDouble(J)	0.0124031,
	java.lang.Float.intBitsToFloat(I)	0.0124031,
	org.apache.commons.io.IOUtils.write([C, java.io.OutputStream)	0.00930233,
	junit.framework.Assert.assertEquals(J, J)	0.0217054,
	org.apache.commons.io.output.ThresholdingOutputStream.getStream()	0.00775194,
	org.apache.commons.io.IOUtils.closeQuietly(java.io.InputStream)	0.0139535,
	org.apache.commons.io.FileUtils.cleanDirectory(java.io.File)	0.00930233,
	junit.framework.Assert.fail(java.lang.String)	0.0418605,
		junit.framework.Assert.fail(java.lang.String)	0.00930233,0.22222214259265893,
		junit.framework.Assert.assertTrue(Z)	0.00775194,0.18518507901243414,
		java.io.File.delete()	0.00930233,0.22222214259265893,
	java.util.List.iterator()	0.00775194,
		java.util.Iterator.hasNext()	0.00775194,1.0,
			java.util.Iterator.next()	0.00775194,1.0,1.0,
		java.util.Iterator.next()	0.00775194,1.0,
	java.lang.String.equals(java.lang.Object)	0.0186047,
	junit.textui.TestRunner.run(junit.framework.Test)	0.0248062,
	org.apache.commons.io.filefilter.IOFileFilter.accept(java.io.File, java.lang.String)	0.0139535,
	java.util.Iterator.hasNext()	0.0186047,
		java.util.Iterator.next()	0.0186047,1.0,
	org.apache.commons.io.FileSystemUtils.freeSpaceOS(java.lang.String, I)	0.00930233,
	java.util.Collection.iterator()	0.00775194,
		java.util.Iterator.hasNext()	0.00775194,1.0,
			java.util.Iterator.next()	0.00775194,1.0,1.0,
		java.util.Iterator.next()	0.00775194,1.0,
	org.apache.commons.io.IOUtils.writeLines(java.util.Collection, java.lang.String, java.io.OutputStream, java.lang.String)	0.00930233,
	org.apache.commons.io.FileUtils.readFileToString(java.io.File, java.lang.String)	0.00775194,
	java.io.Writer.write(java.lang.String)	0.0108527,
	org.apache.commons.io.IOUtils.writeLines(java.util.Collection, java.lang.String, java.io.OutputStream)	0.00775194,
	org.apache.commons.io.input.CountingInputStream.getCount()	0.0139535,
		junit.framework.Assert.assertEquals(I, I)	0.0139535,1.0,
	java.io.File.deleteOnExit()	0.0108527,
	java.util.Arrays.equals([B, [B)	0.0542636,
		junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0465116,0.8571418040822946,
		junit.framework.Assert.assertTrue(Z)	0.00775194,0.14285709020411472,
	org.apache.commons.io.IOUtils.copy(java.io.Reader, java.io.OutputStream)	0.00775194,
	java.lang.String.startsWith(java.lang.String)	0.00775194,
	org.apache.commons.io.testtools.FileBasedTestCase.getTestDirectory()	0.0697674,
		org.apache.commons.io.FileUtils.writeStringToFile(java.io.File, java.lang.String, java.lang.String)	0.00775194,0.111111206666724,
		java.io.File.length()	0.0139535,0.2000002866668387,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00930233,0.13333347666675266,0.6666664277779768,
		junit.framework.Assert.fail(java.lang.String)	0.00775194,0.111111206666724,
		junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0217054,0.3111109199998854,
			java.io.File.length()	0.00930233,0.13333347666675266,0.4285721525518995,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.111111206666724,0.35714338367410875,0.8333331541667518,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0155039,0.22222270000028668,0.7142876887779078,
			java.io.File.exists()	0.00775194,0.111111206666724,0.35714338367410875,
		org.apache.commons.io.testtools.FileBasedTestCase.createFile(java.io.File, J)	0.00930233,0.13333347666675266,
			org.apache.commons.io.testtools.FileBasedTestCase.createFile(java.io.File, J)	0.00775194,0.111111206666724,0.8333331541667518,
		org.apache.commons.io.testtools.FileBasedTestCase.getTestDirectory()	0.0217054,0.3111109199998854,
			org.apache.commons.io.testtools.FileBasedTestCase.createFile(java.io.File, J)	0.00775194,0.111111206666724,0.35714338367410875,
			org.apache.commons.io.testtools.FileBasedTestCase.getTestDirectory()	0.00930233,0.13333347666675266,0.4285721525518995,
		java.io.File.exists()	0.0232558,0.33333333333333337,
			java.io.File.length()	0.0108527,0.1555554599999427,0.466666379999828,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00930233,0.13333347666675266,0.400000430000258,0.857144305103799,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0186047,0.2666675266671827,0.8000025800015479,
				java.io.File.length()	0.00930233,0.13333347666675266,0.400000430000258,0.4999989250028219,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.111111206666724,0.33333362000017197,0.41666568125258674,0.8333331541667518,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0155039,0.22222270000028668,0.66666810000086,0.8333324375023516,
				java.io.File.exists()	0.00775194,0.111111206666724,0.33333362000017197,0.41666568125258674,
			java.io.File.exists()	0.0108527,0.1555554599999427,0.466666379999828,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00930233,0.13333347666675266,0.400000430000258,0.857144305103799,
		java.io.File.createNewFile()	0.00775194,0.111111206666724,
		java.io.File.mkdirs()	0.0170543,0.2444451133337347,
			org.apache.commons.io.testtools.FileBasedTestCase.createFile(java.io.File, J)	0.00930233,0.13333347666675266,0.5454536392581342,
				org.apache.commons.io.testtools.FileBasedTestCase.createFile(java.io.File, J)	0.00775194,0.111111206666724,0.4545446016547146,0.8333331541667518,
			org.apache.commons.io.testtools.FileBasedTestCase.getTestDirectory()	0.00775194,0.111111206666724,0.4545446016547146,
				org.apache.commons.io.testtools.FileBasedTestCase.createFile(java.io.File, J)	0.00775194,0.111111206666724,0.4545446016547146,1.0,
		org.apache.commons.io.FileUtils.deleteDirectory(java.io.File)	0.0170543,0.2444451133337347,
	org.apache.commons.io.FileUtils.toFile(java.net.URL)	0.00775194,
	java.io.File.exists()	0.0666667,
		java.io.File.length()	0.0139535,0.20930239534880235,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00930233,0.1395348802325599,0.6666664277779768,
		java.io.File.lastModified()	0.0108527,0.1627904186047907,
		junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0232558,0.34883682558158724,
			java.io.File.length()	0.00930233,0.1395348802325599,0.400000430000258,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.11627904186047908,0.33333362000017197,0.8333331541667518,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0170543,0.255814372092814,0.733335340001204,
			java.io.File.exists()	0.00930233,0.1395348802325599,0.400000430000258,
		java.io.File.exists()	0.0170543,0.255814372092814,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0108527,0.1627904186047907,0.6363615041367866,
		java.io.File.isDirectory()	0.0139535,0.20930239534880235,
		java.io.File.mkdirs()	0.0108527,0.1627904186047907,
		java.io.File.delete()	0.0124031,0.18604640697679653,
	org.apache.commons.io.IOUtils.copy(java.io.Reader, java.io.Writer)	0.0139535,
	junit.framework.Assert.assertTrue(Z)	0.0217054,
		java.util.Arrays.equals([B, [B)	0.00775194,0.35714338367410875,
			junit.framework.Assert.assertTrue(Z)	0.00775194,0.35714338367410875,1.0,
		junit.framework.Assert.assertTrue(Z)	0.0186047,0.8571461479631796,
			junit.framework.Assert.assertTrue(Z)	0.0124031,0.571429229592636,0.6666648750047032,
				junit.framework.Assert.assertTrue(Z)	0.00775194,0.35714338367410875,0.41666568125258674,0.6250002015625126,
	java.io.InputStreamReader.close()	0.00775194,
	java.io.FileInputStream.close()	0.0139535,
	java.io.OutputStreamWriter.flush()	0.0108527,
	java.lang.String.getBytes(java.lang.String)	0.0217054,
		java.io.OutputStream.write([B)	0.00775194,0.35714338367410875,
		junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00930233,0.4285721525518995,
		java.util.Arrays.equals([B, [B)	0.00775194,0.35714338367410875,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.35714338367410875,1.0,
	junit.framework.Assert.assertEquals(I, I)	0.0635659,
		junit.framework.Assert.assertEquals(I, I)	0.0403101,0.6341466100535036,
			junit.framework.Assert.assertEquals(I, I)	0.020155,0.3170725184414914,0.4999987596160763,
				junit.framework.Assert.assertEquals(I, I)	0.0186047,0.29268365585950956,0.4615394156799412,0.9230811213098487,
					junit.framework.Assert.assertEquals(I, I)	0.0124031,0.1951219128494995,0.30769211686401177,0.6153857603572315,0.6666648750047032,
						junit.framework.Assert.assertEquals(I, I)	0.0124031,0.1951219128494995,0.30769211686401177,0.6153857603572315,0.6666648750047032,1.0,
							junit.framework.Assert.assertEquals(I, I)	0.0108527,0.170731477096997,0.26923029216002936,0.5384619201190771,0.5833310937558789,0.8749989921874369,0.8749989921874369,
								junit.framework.Assert.assertEquals(I, I)	0.00930233,0.14634151329565065,0.23076921168640116,0.4615395683453237,0.4999989250028219,0.7500004031250251,0.7500004031250251,0.857144305103799,
			java.io.ByteArrayOutputStream.toByteArray()	0.00775194,0.12195123486020021,0.1923076350592035,
				junit.framework.Assert.assertEquals(I, I)	0.00775194,0.12195123486020021,0.1923076350592035,1.0,
					junit.framework.Assert.assertEquals(I, I)	0.00775194,0.12195123486020021,0.1923076350592035,1.0,1.0,
		java.io.ByteArrayOutputStream.toByteArray()	0.00775194,0.12195123486020021,
			junit.framework.Assert.assertEquals(I, I)	0.00775194,0.12195123486020021,1.0,
				junit.framework.Assert.assertEquals(I, I)	0.00775194,0.12195123486020021,1.0,1.0,
		org.apache.commons.io.input.CountingInputStream.getCount()	0.0124031,0.1951219128494995,
			junit.framework.Assert.assertEquals(I, I)	0.0124031,0.1951219128494995,1.0,
	org.apache.commons.io.output.ByteArrayOutputStream.toByteArray()	0.0604651,
		junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0434109,0.7179496932941483,
		java.util.Arrays.equals([B, [B)	0.0465116,0.7692305147928309,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0434109,0.7179496932941483,0.933334910000946,
		java.lang.String.getBytes(java.lang.String)	0.00775194,0.12820519605524508,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.12820519605524508,1.0,
			java.util.Arrays.equals([B, [B)	0.00775194,0.12820519605524508,1.0,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.12820519605524508,1.0,1.0,
	java.io.File.lastModified()	0.0124031,
	org.apache.commons.io.output.DeferredFileOutputStream.close()	0.00930233,
		junit.framework.Assert.fail(java.lang.String)	0.00930233,1.0,
	org.apache.commons.io.FileUtils.touch(java.io.File)	0.00775194,
	junit.framework.Assert.assertNotNull(java.lang.Object)	0.00930233,
		junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00930233,1.0,
	org.apache.commons.io.IOUtils.copy(java.io.InputStream, java.io.Writer)	0.00930233,
	org.apache.commons.io.IOUtils.write(java.lang.String, java.io.OutputStream)	0.00930233,
	java.io.OutputStream.flush()	0.0108527,
	org.apache.commons.io.IOUtils.copy(java.io.InputStream, java.io.OutputStream)	0.0108527,
	org.apache.commons.io.IOUtils.toByteArray(java.io.InputStream)	0.00930233,
	java.io.File.getName()	0.027907,
		org.apache.commons.io.filefilter.IOFileFilter.accept(java.io.File, java.lang.String)	0.00930233,0.3333332138889884,
		junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.27777761851865124,
	junit.framework.TestCase.getName()	0.00775194,
	junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0976744,
		org.apache.commons.io.output.ByteArrayOutputStream.toByteArray()	0.00930233,0.09523815861679212,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00930233,0.09523815861679212,1.0,
			java.util.Arrays.equals([B, [B)	0.00930233,0.09523815861679212,1.0,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00930233,0.09523815861679212,1.0,1.0,
		java.io.File.length()	0.00930233,0.09523815861679212,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.07936511511716479,0.8333331541667518,
		junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0418605,0.4285718673470224,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.07936511511716479,0.18518507901243414,
		java.util.Arrays.equals([B, [B)	0.0108527,0.11111099735447569,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0108527,0.11111099735447569,1.0,
		java.io.FileInputStream.close()	0.00775194,0.07936511511716479,
		junit.framework.Assert.assertEquals(java.lang.String, I, I)	0.0108527,0.11111099735447569,
			org.apache.commons.io.output.ByteArrayOutputStream.toByteArray()	0.00775194,0.07936511511716479,0.7142867673482175,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.07936511511716479,0.7142867673482175,1.0,
				java.util.Arrays.equals([B, [B)	0.00775194,0.07936511511716479,0.7142867673482175,1.0,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.07936511511716479,0.7142867673482175,1.0,1.0,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.07936511511716479,0.7142867673482175,
			java.util.Arrays.equals([B, [B)	0.00775194,0.07936511511716479,0.7142867673482175,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.07936511511716479,0.7142867673482175,1.0,
		java.io.File.exists()	0.00930233,0.09523815861679212,
		org.apache.commons.io.output.ByteArrayOutputStream.size()	0.00775194,0.07936511511716479,
			org.apache.commons.io.output.ByteArrayOutputStream.toByteArray()	0.00775194,0.07936511511716479,1.0,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.07936511511716479,1.0,1.0,
				java.util.Arrays.equals([B, [B)	0.00775194,0.07936511511716479,1.0,1.0,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.07936511511716479,1.0,1.0,1.0,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.07936511511716479,1.0,
			java.util.Arrays.equals([B, [B)	0.00775194,0.07936511511716479,1.0,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.07936511511716479,1.0,1.0,
			junit.framework.Assert.assertEquals(java.lang.String, I, I)	0.00775194,0.07936511511716479,1.0,
				org.apache.commons.io.output.ByteArrayOutputStream.toByteArray()	0.00775194,0.07936511511716479,1.0,1.0,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.07936511511716479,1.0,1.0,1.0,
					java.util.Arrays.equals([B, [B)	0.00775194,0.07936511511716479,1.0,1.0,1.0,
						junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.07936511511716479,1.0,1.0,1.0,1.0,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.07936511511716479,1.0,1.0,
				java.util.Arrays.equals([B, [B)	0.00775194,0.07936511511716479,1.0,1.0,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.07936511511716479,1.0,1.0,1.0,
	java.util.Arrays.asList([Ljava.lang.String;)	0.0124031,
	junit.framework.Assert.assertEquals(java.lang.String, I, I)	0.0651163,
		org.apache.commons.io.output.ByteArrayOutputStream.toByteArray()	0.0387597,0.5952380586734811,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0356589,0.5476186454082925,0.919999380800161,
			java.util.Arrays.equals([B, [B)	0.0356589,0.5476186454082925,0.919999380800161,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0356589,0.5476186454082925,0.919999380800161,1.0,
		junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0372093,0.5714283520408868,
		java.util.Arrays.equals([B, [B)	0.0356589,0.5476186454082925,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0356589,0.5476186454082925,1.0,
		junit.framework.Assert.assertEquals(java.lang.String, I, I)	0.00775194,0.11904761173469622,
	java.io.OutputStream.write([B, I, I)	0.00930233,
	org.apache.commons.io.testtools.FileBasedTestCase.newFile(java.lang.String)	0.0186047,
		org.apache.commons.io.testtools.FileBasedTestCase.deleteFile(java.io.File)	0.0124031,0.6666648750047032,
	java.util.Iterator.next()	0.0186047,
	java.io.Writer.flush()	0.0325581,
		org.apache.commons.io.output.ByteArrayOutputStream.toByteArray()	0.020155,0.619047180271576,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.020155,0.619047180271576,1.0,
			java.util.Arrays.equals([B, [B)	0.020155,0.619047180271576,1.0,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.020155,0.619047180271576,1.0,1.0,
		junit.framework.Assert.assertTrue(java.lang.String, Z)	0.020155,0.619047180271576,
		java.util.Arrays.equals([B, [B)	0.020155,0.619047180271576,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.020155,0.619047180271576,1.0,
		junit.framework.Assert.assertEquals(java.lang.String, I, I)	0.0248062,0.761905639456848,
			org.apache.commons.io.output.ByteArrayOutputStream.toByteArray()	0.0170543,0.5238112789136958,0.6875015117188445,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0170543,0.5238112789136958,0.6875015117188445,1.0,
				java.util.Arrays.equals([B, [B)	0.0170543,0.5238112789136958,0.6875015117188445,1.0,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0170543,0.5238112789136958,0.6875015117188445,1.0,1.0,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0170543,0.5238112789136958,0.6875015117188445,
			java.util.Arrays.equals([B, [B)	0.0170543,0.5238112789136958,0.6875015117188445,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0170543,0.5238112789136958,0.6875015117188445,1.0,
		org.apache.commons.io.output.ByteArrayOutputStream.size()	0.0248062,0.761905639456848,
			org.apache.commons.io.output.ByteArrayOutputStream.toByteArray()	0.0170543,0.5238112789136958,0.6875015117188445,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0170543,0.5238112789136958,0.6875015117188445,1.0,
				java.util.Arrays.equals([B, [B)	0.0170543,0.5238112789136958,0.6875015117188445,1.0,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0170543,0.5238112789136958,0.6875015117188445,1.0,1.0,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0170543,0.5238112789136958,0.6875015117188445,
			java.util.Arrays.equals([B, [B)	0.0170543,0.5238112789136958,0.6875015117188445,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0170543,0.5238112789136958,0.6875015117188445,1.0,
			junit.framework.Assert.assertEquals(java.lang.String, I, I)	0.0248062,0.761905639456848,1.0,
				org.apache.commons.io.output.ByteArrayOutputStream.toByteArray()	0.0170543,0.5238112789136958,0.6875015117188445,0.6875015117188445,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0170543,0.5238112789136958,0.6875015117188445,0.6875015117188445,1.0,
					java.util.Arrays.equals([B, [B)	0.0170543,0.5238112789136958,0.6875015117188445,0.6875015117188445,1.0,
						junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0170543,0.5238112789136958,0.6875015117188445,0.6875015117188445,1.0,1.0,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0170543,0.5238112789136958,0.6875015117188445,0.6875015117188445,
				java.util.Arrays.equals([B, [B)	0.0170543,0.5238112789136958,0.6875015117188445,0.6875015117188445,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0170543,0.5238112789136958,0.6875015117188445,0.6875015117188445,1.0,
	junit.framework.Assert.fail()	0.0682171,
		junit.framework.Assert.fail()	0.00775194,0.11363631699383292,
	java.io.File.mkdirs()	0.027907,
		org.apache.commons.io.testtools.FileBasedTestCase.createFile(java.io.File, J)	0.00930233,0.3333332138889884,
			org.apache.commons.io.testtools.FileBasedTestCase.createFile(java.io.File, J)	0.00775194,0.27777761851865124,0.8333331541667518,
		org.apache.commons.io.testtools.FileBasedTestCase.getTestDirectory()	0.00775194,0.27777761851865124,
			org.apache.commons.io.testtools.FileBasedTestCase.createFile(java.io.File, J)	0.00775194,0.27777761851865124,1.0,
		java.io.File.exists()	0.00775194,0.27777761851865124,
	org.apache.commons.io.FileSystemUtils.freeSpaceWindows(java.lang.String)	0.00775194,
	java.util.List.toArray([Ljava.lang.Object;)	0.00775194,
	java.lang.StringBuffer.append(C)	0.00775194,
	org.apache.commons.io.FilenameUtils.indexOfLastSeparator(java.lang.String)	0.00775194,
	junit.framework.Assert.assertEquals(java.lang.Object, java.lang.Object)	0.0108527,
	java.io.OutputStream.close()	0.0108527,
	java.util.List.get(I)	0.0108527,
	junit.framework.Assert.assertEquals(java.lang.String, Z, Z)	0.0108527,
	org.apache.commons.io.filefilter.FileFilterUtils.notFileFilter(org.apache.commons.io.filefilter.IOFileFilter)	0.00775194,
	java.io.File.delete()	0.0232558,
		java.io.File.delete()	0.00775194,0.33333362000017197,
	junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.0589147,
		junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.0263566,0.44736882306113757,
			junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.0263566,0.44736882306113757,1.0,
				junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.0263566,0.44736882306113757,1.0,1.0,
					junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.0232558,0.3947367974376514,0.8823520484432742,0.8823520484432742,0.8823520484432742,
						junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.0232558,0.3947367974376514,0.8823520484432742,0.8823520484432742,0.8823520484432742,1.0,
							junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.0186047,0.3157904563716695,0.7058839152242701,0.7058839152242701,0.7058839152242701,0.8000025800015479,0.8000025800015479,
								junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.0170543,0.28947444355992646,0.6470599394459073,0.6470599394459073,0.6470599394459073,0.733335340001204,0.733335340001204,0.9166662187511759,
									junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.0170543,0.28947444355992646,0.6470599394459073,0.6470599394459073,0.6470599394459073,0.733335340001204,0.733335340001204,0.9166662187511759,1.0,
										junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.0170543,0.28947444355992646,0.6470599394459073,0.6470599394459073,0.6470599394459073,0.733335340001204,0.733335340001204,0.9166662187511759,1.0,1.0,
											junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.0170543,0.28947444355992646,0.6470599394459073,0.6470599394459073,0.6470599394459073,0.733335340001204,0.733335340001204,0.9166662187511759,1.0,1.0,1.0,
												junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.0170543,0.28947444355992646,0.6470599394459073,0.6470599394459073,0.6470599394459073,0.733335340001204,0.733335340001204,0.9166662187511759,1.0,1.0,1.0,1.0,
													junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.0155039,0.2631584307481834,0.5882359636675443,0.5882359636675443,0.5882359636675443,0.66666810000086,0.66666810000086,0.8333324375023516,0.9090903760341965,0.9090903760341965,0.9090903760341965,0.9090903760341965,0.9090903760341965,
														junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.0124031,0.21052640512469722,0.4705880121108185,0.4705880121108185,0.4705880121108185,0.533333620000172,0.533333620000172,0.6666648750047032,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7999987100019995,
															junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.0124031,0.21052640512469722,0.4705880121108185,0.4705880121108185,0.4705880121108185,0.533333620000172,0.533333620000172,0.6666648750047032,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7999987100019995,1.0,
																junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.0124031,0.21052640512469722,0.4705880121108185,0.4705880121108185,0.4705880121108185,0.533333620000172,0.533333620000172,0.6666648750047032,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7999987100019995,1.0,1.0,
																	junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.0124031,0.21052640512469722,0.4705880121108185,0.4705880121108185,0.4705880121108185,0.533333620000172,0.533333620000172,0.6666648750047032,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7999987100019995,1.0,1.0,1.0,
																		junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.0124031,0.21052640512469722,0.4705880121108185,0.4705880121108185,0.4705880121108185,0.533333620000172,0.533333620000172,0.6666648750047032,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7999987100019995,1.0,1.0,1.0,1.0,
																			junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.0124031,0.21052640512469722,0.4705880121108185,0.4705880121108185,0.4705880121108185,0.533333620000172,0.533333620000172,0.6666648750047032,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7999987100019995,1.0,1.0,1.0,1.0,1.0,
																				junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.0124031,0.21052640512469722,0.4705880121108185,0.4705880121108185,0.4705880121108185,0.533333620000172,0.533333620000172,0.6666648750047032,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7999987100019995,1.0,1.0,1.0,1.0,1.0,1.0,
																					junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.0124031,0.21052640512469722,0.4705880121108185,0.4705880121108185,0.4705880121108185,0.533333620000172,0.533333620000172,0.6666648750047032,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7999987100019995,1.0,1.0,1.0,1.0,1.0,1.0,1.0,
																						junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.0124031,0.21052640512469722,0.4705880121108185,0.4705880121108185,0.4705880121108185,0.533333620000172,0.533333620000172,0.6666648750047032,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7999987100019995,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,
																							junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.0124031,0.21052640512469722,0.4705880121108185,0.4705880121108185,0.4705880121108185,0.533333620000172,0.533333620000172,0.6666648750047032,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7999987100019995,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,
																								junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.0124031,0.21052640512469722,0.4705880121108185,0.4705880121108185,0.4705880121108185,0.533333620000172,0.533333620000172,0.6666648750047032,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7999987100019995,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,
																									junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.0124031,0.21052640512469722,0.4705880121108185,0.4705880121108185,0.4705880121108185,0.533333620000172,0.533333620000172,0.6666648750047032,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7999987100019995,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,
																										junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.0124031,0.21052640512469722,0.4705880121108185,0.4705880121108185,0.4705880121108185,0.533333620000172,0.533333620000172,0.6666648750047032,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7999987100019995,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,
																											junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.0124031,0.21052640512469722,0.4705880121108185,0.4705880121108185,0.4705880121108185,0.533333620000172,0.533333620000172,0.6666648750047032,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7999987100019995,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,
																												junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.0124031,0.21052640512469722,0.4705880121108185,0.4705880121108185,0.4705880121108185,0.533333620000172,0.533333620000172,0.6666648750047032,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7272711281025899,0.7999987100019995,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,
	java.io.File.setLastModified(J)	0.00775194,
	org.apache.commons.io.filefilter.FileFilterUtils.nameFileFilter(java.lang.String)	0.00775194,
	junit.framework.TestSuite.addTest(junit.framework.Test)	0.00775194,
		junit.framework.TestSuite.addTest(junit.framework.Test)	0.00775194,1.0,
			junit.framework.TestSuite.addTest(junit.framework.Test)	0.00775194,1.0,1.0,
	org.apache.commons.io.FileUtils.forceDelete(java.io.File)	0.00775194,
	java.lang.String.substring(I, I)	0.00930233,
	java.io.OutputStream.write([B)	0.0248062,
	java.lang.String.toCharArray()	0.0124031,
	org.apache.commons.io.IOUtils.copy(java.io.InputStream, java.io.Writer, java.lang.String)	0.00930233,
	java.io.FileOutputStream.close()	0.00775194,
	junit.framework.Assert.assertEquals(D, D, D)	0.00930233,
		junit.framework.Assert.assertEquals(D, D, D)	0.00775194,0.8333331541667518,
	java.io.File.isDirectory()	0.0248062,
	junit.framework.Assert.assertEquals(Z, Z)	0.027907,
		junit.framework.Assert.assertEquals(Z, Z)	0.0170543,0.6111119074067438,
			junit.framework.Assert.assertEquals(Z, Z)	0.0155039,0.5555559537033719,0.9090903760341965,
				junit.framework.Assert.assertEquals(Z, Z)	0.0155039,0.5555559537033719,0.9090903760341965,1.0,
					junit.framework.Assert.assertEquals(Z, Z)	0.0139535,0.5,0.8181807520683932,0.8999993550009998,0.8999993550009998,
						junit.framework.Assert.assertEquals(Z, Z)	0.0139535,0.5,0.8181807520683932,0.8999993550009998,0.8999993550009998,1.0,
							junit.framework.Assert.assertEquals(Z, Z)	0.0139535,0.5,0.8181807520683932,0.8999993550009998,0.8999993550009998,1.0,1.0,
								junit.framework.Assert.assertEquals(Z, Z)	0.0108527,0.38888809259325613,0.6363615041367866,0.6999980650029992,0.6999980650029992,0.7777761851865123,0.7777761851865123,0.7777761851865123,
									junit.framework.Assert.assertEquals(Z, Z)	0.00775194,0.27777761851865124,0.4545446016547146,0.49999935500099973,0.49999935500099973,0.5555552370373025,0.5555552370373025,0.5555552370373025,0.7142867673482175,
										junit.framework.Assert.assertEquals(Z, Z)	0.00775194,0.27777761851865124,0.4545446016547146,0.49999935500099973,0.49999935500099973,0.5555552370373025,0.5555552370373025,0.5555552370373025,0.7142867673482175,1.0,
											junit.framework.Assert.assertEquals(Z, Z)	0.00775194,0.27777761851865124,0.4545446016547146,0.49999935500099973,0.49999935500099973,0.5555552370373025,0.5555552370373025,0.5555552370373025,0.7142867673482175,1.0,1.0,
												junit.framework.Assert.assertEquals(Z, Z)	0.00775194,0.27777761851865124,0.4545446016547146,0.49999935500099973,0.49999935500099973,0.5555552370373025,0.5555552370373025,0.5555552370373025,0.7142867673482175,1.0,1.0,1.0,
													junit.framework.Assert.assertEquals(Z, Z)	0.00775194,0.27777761851865124,0.4545446016547146,0.49999935500099973,0.49999935500099973,0.5555552370373025,0.5555552370373025,0.5555552370373025,0.7142867673482175,1.0,1.0,1.0,1.0,
														junit.framework.Assert.assertEquals(Z, Z)	0.00775194,0.27777761851865124,0.4545446016547146,0.49999935500099973,0.49999935500099973,0.5555552370373025,0.5555552370373025,0.5555552370373025,0.7142867673482175,1.0,1.0,1.0,1.0,1.0,
															junit.framework.Assert.assertEquals(Z, Z)	0.00775194,0.27777761851865124,0.4545446016547146,0.49999935500099973,0.49999935500099973,0.5555552370373025,0.5555552370373025,0.5555552370373025,0.7142867673482175,1.0,1.0,1.0,1.0,1.0,1.0,
	org.apache.commons.io.filefilter.FileFilterTestCase.assertFiltering(org.apache.commons.io.filefilter.IOFileFilter, java.io.File, Z)	0.020155,
		org.apache.commons.io.filefilter.FileFilterTestCase.assertFiltering(org.apache.commons.io.filefilter.IOFileFilter, java.io.File, Z)	0.020155,1.0,
			org.apache.commons.io.filefilter.FileFilterTestCase.assertFiltering(org.apache.commons.io.filefilter.IOFileFilter, java.io.File, Z)	0.0186047,0.9230811213098487,0.9230811213098487,
				org.apache.commons.io.filefilter.FileFilterTestCase.assertFiltering(org.apache.commons.io.filefilter.IOFileFilter, java.io.File, Z)	0.0139535,0.6923096005953858,0.6923096005953858,0.7499986562535275,
					org.apache.commons.io.filefilter.FileFilterTestCase.assertFiltering(org.apache.commons.io.filefilter.IOFileFilter, java.io.File, Z)	0.0139535,0.6923096005953858,0.6923096005953858,0.7499986562535275,1.0,
						org.apache.commons.io.filefilter.FileFilterTestCase.assertFiltering(org.apache.commons.io.filefilter.IOFileFilter, java.io.File, Z)	0.0139535,0.6923096005953858,0.6923096005953858,0.7499986562535275,1.0,1.0,
							org.apache.commons.io.filefilter.FileFilterTestCase.assertFiltering(org.apache.commons.io.filefilter.IOFileFilter, java.io.File, Z)	0.0108527,0.5384619201190771,0.5384619201190771,0.5833310937558789,0.7777761851865123,0.7777761851865123,0.7777761851865123,
								org.apache.commons.io.filefilter.FileFilterTestCase.assertFiltering(org.apache.commons.io.filefilter.IOFileFilter, java.io.File, Z)	0.0108527,0.5384619201190771,0.5384619201190771,0.5833310937558789,0.7777761851865123,0.7777761851865123,0.7777761851865123,1.0,
							junit.framework.Assert.fail()	0.00775194,0.38461622426196973,0.38461622426196973,0.41666568125258674,0.5555552370373025,0.5555552370373025,0.5555552370373025,
						junit.framework.Assert.fail()	0.00775194,0.38461622426196973,0.38461622426196973,0.41666568125258674,0.5555552370373025,0.5555552370373025,
					junit.framework.Assert.fail()	0.00775194,0.38461622426196973,0.38461622426196973,0.41666568125258674,0.5555552370373025,
				junit.framework.Assert.fail()	0.00930233,0.4615395683453237,0.4615395683453237,0.4999989250028219,
			junit.framework.Assert.fail()	0.0108527,0.5384619201190771,0.5384619201190771,
		junit.framework.Assert.fail()	0.0108527,0.5384619201190771,
	java.lang.String.getBytes()	0.0294574,
		java.io.OutputStream.write([B)	0.00775194,0.2631576445986407,
	java.util.Arrays.asList([Ljava.lang.Object;)	0.020155,
		junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.0155039,0.7692334408335401,
		org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.flush()	0.00775194,0.38461622426196973,
			junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.00775194,0.38461622426196973,1.0,
		org.apache.commons.io.output.ByteArrayOutputStream.toString()	0.00930233,0.4615395683453237,
			junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.00930233,0.4615395683453237,1.0,
		org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.off()	0.0108527,0.5384619201190771,
			junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.0108527,0.5384619201190771,1.0,
			org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.flush()	0.00775194,0.38461622426196973,0.7142867673482175,
				junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.00775194,0.38461622426196973,0.7142867673482175,1.0,
			org.apache.commons.io.output.ByteArrayOutputStream.toString()	0.00930233,0.4615395683453237,0.857144305103799,
				junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.00930233,0.4615395683453237,0.857144305103799,1.0,
	java.util.List.add(java.lang.Object)	0.0155039,
		java.util.List.add(java.lang.Object)	0.00930233,0.5999993550009998,
			java.util.List.add(java.lang.Object)	0.00775194,0.49999935500099973,0.8333331541667518,
				java.util.List.add(java.lang.Object)	0.00775194,0.49999935500099973,0.8333331541667518,1.0,
	java.io.InputStream.close()	0.00775194,
	org.apache.commons.io.FilenameUtils.getPrefixLength(java.lang.String)	0.00930233,
		java.lang.String.length()	0.00775194,0.8333331541667518,
	java.util.List.size()	0.0248062,
		java.util.List.toArray([Ljava.lang.Object;)	0.00775194,0.3125001007812563,
		java.util.List.get(I)	0.00930233,0.37500020156251257,
	org.apache.commons.io.testtools.FileBasedTestCase.createFile(java.io.File, J)	0.0124031,
		org.apache.commons.io.testtools.FileBasedTestCase.createFile(java.io.File, J)	0.0108527,0.8749989921874369,
			org.apache.commons.io.testtools.FileBasedTestCase.getTestDirectory()	0.00930233,0.7500004031250251,0.857144305103799,
		org.apache.commons.io.testtools.FileBasedTestCase.getTestDirectory()	0.00930233,0.7500004031250251,
	java.lang.System.arraycopy(java.lang.Object, I, java.lang.Object, I, I)	0.00775194,
	java.lang.String.indexOf(java.lang.String)	0.0108527,
	org.apache.commons.io.CopyUtils.copy(java.io.Reader, java.io.Writer)	0.00775194,
	org.apache.commons.io.testtools.FileBasedTestCase.deleteFile(java.io.File)	0.0124031,
	java.io.InputStream.read([B)	0.00930233,
	org.apache.commons.io.output.ByteArrayOutputStream.size()	0.055814,
		org.apache.commons.io.output.ByteArrayOutputStream.toByteArray()	0.0372093,0.6666660694449421,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0356589,0.6388880925932562,0.9583329973958123,
			java.util.Arrays.equals([B, [B)	0.0356589,0.6388880925932562,0.9583329973958123,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0356589,0.6388880925932562,0.9583329973958123,1.0,
		junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0356589,0.6388880925932562,
		java.util.Arrays.equals([B, [B)	0.0356589,0.6388880925932562,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0356589,0.6388880925932562,1.0,
		junit.framework.Assert.assertEquals(java.lang.String, I, I)	0.055814,1.0,
			org.apache.commons.io.output.ByteArrayOutputStream.toByteArray()	0.0372093,0.6666660694449421,0.6666660694449421,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0356589,0.6388880925932562,0.6388880925932562,0.9583329973958123,
				java.util.Arrays.equals([B, [B)	0.0356589,0.6388880925932562,0.6388880925932562,0.9583329973958123,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0356589,0.6388880925932562,0.6388880925932562,0.9583329973958123,1.0,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0356589,0.6388880925932562,0.6388880925932562,
			java.util.Arrays.equals([B, [B)	0.0356589,0.6388880925932562,0.6388880925932562,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0356589,0.6388880925932562,0.6388880925932562,1.0,
	java.io.File.getParentFile()	0.0217054,
		org.apache.commons.io.filefilter.IOFileFilter.accept(java.io.File, java.lang.String)	0.00930233,0.4285721525518995,
		java.io.File.getName()	0.0124031,0.571429229592636,
			org.apache.commons.io.filefilter.IOFileFilter.accept(java.io.File, java.lang.String)	0.00930233,0.4285721525518995,0.7500004031250251,
		java.io.File.exists()	0.00775194,0.35714338367410875,
		java.io.File.getParentFile()	0.0139535,0.642858459185272,
			org.apache.commons.io.filefilter.IOFileFilter.accept(java.io.File, java.lang.String)	0.00775194,0.35714338367410875,0.5555552370373025,
			java.io.File.getName()	0.00930233,0.4285721525518995,0.6666664277779768,
				org.apache.commons.io.filefilter.IOFileFilter.accept(java.io.File, java.lang.String)	0.00775194,0.35714338367410875,0.5555552370373025,0.8333331541667518,
			java.io.File.getParentFile()	0.00775194,0.35714338367410875,0.5555552370373025,
	org.apache.commons.io.IOUtils.copy(java.io.Reader, java.io.OutputStream, java.lang.String)	0.00775194,
	junit.framework.Assert.assertFalse(Z)	0.00775194,
	java.lang.Throwable.getMessage()	0.0124031,
	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.flush()	0.0294574,
		org.apache.commons.io.output.ByteArrayOutputStream.toByteArray()	0.0108527,0.3684201592808598,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0108527,0.3684201592808598,1.0,
			java.util.Arrays.equals([B, [B)	0.0108527,0.3684201592808598,1.0,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0108527,0.3684201592808598,1.0,1.0,
		junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.00775194,0.2631576445986407,
		junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0108527,0.3684201592808598,
		java.util.Arrays.equals([B, [B)	0.0108527,0.3684201592808598,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0108527,0.3684201592808598,1.0,
		junit.framework.Assert.assertEquals(java.lang.String, I, I)	0.0186047,0.6315798407191401,
			org.apache.commons.io.output.ByteArrayOutputStream.toByteArray()	0.00775194,0.2631576445986407,0.41666568125258674,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.2631576445986407,0.41666568125258674,1.0,
				java.util.Arrays.equals([B, [B)	0.00775194,0.2631576445986407,0.41666568125258674,1.0,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.2631576445986407,0.41666568125258674,1.0,1.0,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.2631576445986407,0.41666568125258674,
			java.util.Arrays.equals([B, [B)	0.00775194,0.2631576445986407,0.41666568125258674,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.2631576445986407,0.41666568125258674,1.0,
		org.apache.commons.io.output.ByteArrayOutputStream.size()	0.0186047,0.6315798407191401,
			org.apache.commons.io.output.ByteArrayOutputStream.toByteArray()	0.00775194,0.2631576445986407,0.41666568125258674,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.2631576445986407,0.41666568125258674,1.0,
				java.util.Arrays.equals([B, [B)	0.00775194,0.2631576445986407,0.41666568125258674,1.0,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.2631576445986407,0.41666568125258674,1.0,1.0,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.2631576445986407,0.41666568125258674,
			java.util.Arrays.equals([B, [B)	0.00775194,0.2631576445986407,0.41666568125258674,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.2631576445986407,0.41666568125258674,1.0,
			junit.framework.Assert.assertEquals(java.lang.String, I, I)	0.0186047,0.6315798407191401,1.0,
				org.apache.commons.io.output.ByteArrayOutputStream.toByteArray()	0.00775194,0.2631576445986407,0.41666568125258674,0.41666568125258674,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.2631576445986407,0.41666568125258674,0.41666568125258674,1.0,
					java.util.Arrays.equals([B, [B)	0.00775194,0.2631576445986407,0.41666568125258674,0.41666568125258674,1.0,
						junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.2631576445986407,0.41666568125258674,0.41666568125258674,1.0,1.0,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.2631576445986407,0.41666568125258674,0.41666568125258674,
				java.util.Arrays.equals([B, [B)	0.00775194,0.2631576445986407,0.41666568125258674,0.41666568125258674,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.2631576445986407,0.41666568125258674,0.41666568125258674,1.0,
	org.apache.commons.io.filefilter.IOFileFilter.accept(java.io.File)	0.0108527,
	org.apache.commons.io.FilenameUtils.normalize(java.lang.String)	0.00775194,
	java.io.InputStream.available()	0.0124031,
		org.apache.commons.io.output.ByteArrayOutputStream.toByteArray()	0.00930233,0.7500004031250251,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00930233,0.7500004031250251,1.0,
			java.util.Arrays.equals([B, [B)	0.00930233,0.7500004031250251,1.0,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00930233,0.7500004031250251,1.0,1.0,
		junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0108527,0.8749989921874369,
			org.apache.commons.io.output.ByteArrayOutputStream.toByteArray()	0.00930233,0.7500004031250251,0.857144305103799,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00930233,0.7500004031250251,0.857144305103799,1.0,
				java.util.Arrays.equals([B, [B)	0.00930233,0.7500004031250251,0.857144305103799,1.0,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00930233,0.7500004031250251,0.857144305103799,1.0,1.0,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0108527,0.8749989921874369,1.0,
			java.util.Arrays.equals([B, [B)	0.00930233,0.7500004031250251,0.857144305103799,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00930233,0.7500004031250251,0.857144305103799,1.0,
			junit.framework.Assert.assertEquals(java.lang.String, I, I)	0.00775194,0.6250002015625126,0.7142867673482175,
				org.apache.commons.io.output.ByteArrayOutputStream.toByteArray()	0.00775194,0.6250002015625126,0.7142867673482175,1.0,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.6250002015625126,0.7142867673482175,1.0,1.0,
					java.util.Arrays.equals([B, [B)	0.00775194,0.6250002015625126,0.7142867673482175,1.0,1.0,
						junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.6250002015625126,0.7142867673482175,1.0,1.0,1.0,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.6250002015625126,0.7142867673482175,1.0,
				java.util.Arrays.equals([B, [B)	0.00775194,0.6250002015625126,0.7142867673482175,1.0,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.6250002015625126,0.7142867673482175,1.0,1.0,
			org.apache.commons.io.output.ByteArrayOutputStream.size()	0.00775194,0.6250002015625126,0.7142867673482175,
				org.apache.commons.io.output.ByteArrayOutputStream.toByteArray()	0.00775194,0.6250002015625126,0.7142867673482175,1.0,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.6250002015625126,0.7142867673482175,1.0,1.0,
					java.util.Arrays.equals([B, [B)	0.00775194,0.6250002015625126,0.7142867673482175,1.0,1.0,
						junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.6250002015625126,0.7142867673482175,1.0,1.0,1.0,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.6250002015625126,0.7142867673482175,1.0,
				java.util.Arrays.equals([B, [B)	0.00775194,0.6250002015625126,0.7142867673482175,1.0,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.6250002015625126,0.7142867673482175,1.0,1.0,
				junit.framework.Assert.assertEquals(java.lang.String, I, I)	0.00775194,0.6250002015625126,0.7142867673482175,1.0,
					org.apache.commons.io.output.ByteArrayOutputStream.toByteArray()	0.00775194,0.6250002015625126,0.7142867673482175,1.0,1.0,
						junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.6250002015625126,0.7142867673482175,1.0,1.0,1.0,
						java.util.Arrays.equals([B, [B)	0.00775194,0.6250002015625126,0.7142867673482175,1.0,1.0,1.0,
							junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.6250002015625126,0.7142867673482175,1.0,1.0,1.0,1.0,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.6250002015625126,0.7142867673482175,1.0,1.0,
					java.util.Arrays.equals([B, [B)	0.00775194,0.6250002015625126,0.7142867673482175,1.0,1.0,
						junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.6250002015625126,0.7142867673482175,1.0,1.0,1.0,
		java.util.Arrays.equals([B, [B)	0.00930233,0.7500004031250251,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00930233,0.7500004031250251,1.0,
		junit.framework.Assert.assertEquals(java.lang.String, I, I)	0.00775194,0.6250002015625126,
			org.apache.commons.io.output.ByteArrayOutputStream.toByteArray()	0.00775194,0.6250002015625126,1.0,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.6250002015625126,1.0,1.0,
				java.util.Arrays.equals([B, [B)	0.00775194,0.6250002015625126,1.0,1.0,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.6250002015625126,1.0,1.0,1.0,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.6250002015625126,1.0,
			java.util.Arrays.equals([B, [B)	0.00775194,0.6250002015625126,1.0,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.6250002015625126,1.0,1.0,
		org.apache.commons.io.output.ByteArrayOutputStream.size()	0.00775194,0.6250002015625126,
			org.apache.commons.io.output.ByteArrayOutputStream.toByteArray()	0.00775194,0.6250002015625126,1.0,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.6250002015625126,1.0,1.0,
				java.util.Arrays.equals([B, [B)	0.00775194,0.6250002015625126,1.0,1.0,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.6250002015625126,1.0,1.0,1.0,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.6250002015625126,1.0,
			java.util.Arrays.equals([B, [B)	0.00775194,0.6250002015625126,1.0,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.6250002015625126,1.0,1.0,
			junit.framework.Assert.assertEquals(java.lang.String, I, I)	0.00775194,0.6250002015625126,1.0,
				org.apache.commons.io.output.ByteArrayOutputStream.toByteArray()	0.00775194,0.6250002015625126,1.0,1.0,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.6250002015625126,1.0,1.0,1.0,
					java.util.Arrays.equals([B, [B)	0.00775194,0.6250002015625126,1.0,1.0,1.0,
						junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.6250002015625126,1.0,1.0,1.0,1.0,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.6250002015625126,1.0,1.0,
				java.util.Arrays.equals([B, [B)	0.00775194,0.6250002015625126,1.0,1.0,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.6250002015625126,1.0,1.0,1.0,
	java.io.InputStream.read()	0.0124031,
	org.apache.commons.io.FileUtils.deleteDirectory(java.io.File)	0.0232558,
	java.io.File.getAbsolutePath()	0.0108527,
	java.io.FileInputStream.available()	0.00775194,
		java.io.FileInputStream.close()	0.00775194,1.0,
	org.apache.commons.io.output.ByteArrayOutputStream.toString()	0.0108527,
		junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.00930233,0.857144305103799,
	java.io.OutputStream.write(I)	0.0124031,
	java.lang.Object.getClass()	0.0108527,
		junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00930233,0.857144305103799,
	java.io.File.createNewFile()	0.00930233,
	java.lang.String.length()	0.0232558,
		java.lang.String.length()	0.00930233,0.400000430000258,
		java.lang.String.substring(I, I)	0.00775194,0.33333362000017197,
	java.io.ByteArrayOutputStream.toByteArray()	0.0139535,
		junit.framework.Assert.assertEquals(I, I)	0.00775194,0.5555552370373025,
			junit.framework.Assert.assertEquals(I, I)	0.00775194,0.5555552370373025,1.0,
	org.apache.commons.io.FileSystemUtils.freeSpaceUnix(java.lang.String)	0.0139535,
		junit.framework.Assert.fail()	0.00930233,0.6666664277779768,
	org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.off()	0.0542636,
		org.apache.commons.io.output.ByteArrayOutputStream.toByteArray()	0.0248062,0.45714254122468834,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0248062,0.45714254122468834,1.0,
			java.util.Arrays.equals([B, [B)	0.0248062,0.45714254122468834,1.0,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0248062,0.45714254122468834,1.0,1.0,
		junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.0108527,0.1999996314288031,
		junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0248062,0.45714254122468834,
		org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream.flush()	0.0294574,0.5428574587753117,
			org.apache.commons.io.output.ByteArrayOutputStream.toByteArray()	0.0108527,0.1999996314288031,0.3684201592808598,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0108527,0.1999996314288031,0.3684201592808598,1.0,
				java.util.Arrays.equals([B, [B)	0.0108527,0.1999996314288031,0.3684201592808598,1.0,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0108527,0.1999996314288031,0.3684201592808598,1.0,1.0,
			junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.00775194,0.14285709020411472,0.2631576445986407,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0108527,0.1999996314288031,0.3684201592808598,
			java.util.Arrays.equals([B, [B)	0.0108527,0.1999996314288031,0.3684201592808598,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0108527,0.1999996314288031,0.3684201592808598,1.0,
			junit.framework.Assert.assertEquals(java.lang.String, I, I)	0.0186047,0.3428578273465085,0.6315798407191401,
				org.apache.commons.io.output.ByteArrayOutputStream.toByteArray()	0.00775194,0.14285709020411472,0.2631576445986407,0.41666568125258674,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.14285709020411472,0.2631576445986407,0.41666568125258674,1.0,
					java.util.Arrays.equals([B, [B)	0.00775194,0.14285709020411472,0.2631576445986407,0.41666568125258674,1.0,
						junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.14285709020411472,0.2631576445986407,0.41666568125258674,1.0,1.0,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.14285709020411472,0.2631576445986407,0.41666568125258674,
				java.util.Arrays.equals([B, [B)	0.00775194,0.14285709020411472,0.2631576445986407,0.41666568125258674,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.14285709020411472,0.2631576445986407,0.41666568125258674,1.0,
			org.apache.commons.io.output.ByteArrayOutputStream.size()	0.0186047,0.3428578273465085,0.6315798407191401,
				org.apache.commons.io.output.ByteArrayOutputStream.toByteArray()	0.00775194,0.14285709020411472,0.2631576445986407,0.41666568125258674,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.14285709020411472,0.2631576445986407,0.41666568125258674,1.0,
					java.util.Arrays.equals([B, [B)	0.00775194,0.14285709020411472,0.2631576445986407,0.41666568125258674,1.0,
						junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.14285709020411472,0.2631576445986407,0.41666568125258674,1.0,1.0,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.14285709020411472,0.2631576445986407,0.41666568125258674,
				java.util.Arrays.equals([B, [B)	0.00775194,0.14285709020411472,0.2631576445986407,0.41666568125258674,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.14285709020411472,0.2631576445986407,0.41666568125258674,1.0,
				junit.framework.Assert.assertEquals(java.lang.String, I, I)	0.0186047,0.3428578273465085,0.6315798407191401,1.0,
					org.apache.commons.io.output.ByteArrayOutputStream.toByteArray()	0.00775194,0.14285709020411472,0.2631576445986407,0.41666568125258674,0.41666568125258674,
						junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.14285709020411472,0.2631576445986407,0.41666568125258674,0.41666568125258674,1.0,
						java.util.Arrays.equals([B, [B)	0.00775194,0.14285709020411472,0.2631576445986407,0.41666568125258674,0.41666568125258674,1.0,
							junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.14285709020411472,0.2631576445986407,0.41666568125258674,0.41666568125258674,1.0,1.0,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.14285709020411472,0.2631576445986407,0.41666568125258674,0.41666568125258674,
					java.util.Arrays.equals([B, [B)	0.00775194,0.14285709020411472,0.2631576445986407,0.41666568125258674,0.41666568125258674,
						junit.framework.Assert.assertTrue(java.lang.String, Z)	0.00775194,0.14285709020411472,0.2631576445986407,0.41666568125258674,0.41666568125258674,1.0,
		java.util.Arrays.equals([B, [B)	0.0248062,0.45714254122468834,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0248062,0.45714254122468834,1.0,
		org.apache.commons.io.output.ByteArrayOutputStream.toString()	0.00930233,0.17142854510205735,
			junit.framework.Assert.assertEquals(java.lang.String, java.lang.String)	0.00930233,0.17142854510205735,1.0,
		junit.framework.Assert.assertEquals(java.lang.String, I, I)	0.0372093,0.6857138118370325,
			org.apache.commons.io.output.ByteArrayOutputStream.toByteArray()	0.0186047,0.3428578273465085,0.500001343750084,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0186047,0.3428578273465085,0.500001343750084,1.0,
				java.util.Arrays.equals([B, [B)	0.0186047,0.3428578273465085,0.500001343750084,1.0,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0186047,0.3428578273465085,0.500001343750084,1.0,1.0,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0186047,0.3428578273465085,0.500001343750084,
			java.util.Arrays.equals([B, [B)	0.0186047,0.3428578273465085,0.500001343750084,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0186047,0.3428578273465085,0.500001343750084,1.0,
		java.io.Writer.flush()	0.0248062,0.45714254122468834,
			org.apache.commons.io.output.ByteArrayOutputStream.toByteArray()	0.0139535,0.2571429097958853,0.5625005039062815,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0139535,0.2571429097958853,0.5625005039062815,1.0,
				java.util.Arrays.equals([B, [B)	0.0139535,0.2571429097958853,0.5625005039062815,1.0,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0139535,0.2571429097958853,0.5625005039062815,1.0,1.0,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0139535,0.2571429097958853,0.5625005039062815,
			java.util.Arrays.equals([B, [B)	0.0139535,0.2571429097958853,0.5625005039062815,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0139535,0.2571429097958853,0.5625005039062815,1.0,
			junit.framework.Assert.assertEquals(java.lang.String, I, I)	0.0186047,0.3428578273465085,0.7500020156251259,
				org.apache.commons.io.output.ByteArrayOutputStream.toByteArray()	0.0108527,0.1999996314288031,0.43749949609371847,0.5833310937558789,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0108527,0.1999996314288031,0.43749949609371847,0.5833310937558789,1.0,
					java.util.Arrays.equals([B, [B)	0.0108527,0.1999996314288031,0.43749949609371847,0.5833310937558789,1.0,
						junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0108527,0.1999996314288031,0.43749949609371847,0.5833310937558789,1.0,1.0,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0108527,0.1999996314288031,0.43749949609371847,0.5833310937558789,
				java.util.Arrays.equals([B, [B)	0.0108527,0.1999996314288031,0.43749949609371847,0.5833310937558789,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0108527,0.1999996314288031,0.43749949609371847,0.5833310937558789,1.0,
			org.apache.commons.io.output.ByteArrayOutputStream.size()	0.0186047,0.3428578273465085,0.7500020156251259,
				org.apache.commons.io.output.ByteArrayOutputStream.toByteArray()	0.0108527,0.1999996314288031,0.43749949609371847,0.5833310937558789,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0108527,0.1999996314288031,0.43749949609371847,0.5833310937558789,1.0,
					java.util.Arrays.equals([B, [B)	0.0108527,0.1999996314288031,0.43749949609371847,0.5833310937558789,1.0,
						junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0108527,0.1999996314288031,0.43749949609371847,0.5833310937558789,1.0,1.0,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0108527,0.1999996314288031,0.43749949609371847,0.5833310937558789,
				java.util.Arrays.equals([B, [B)	0.0108527,0.1999996314288031,0.43749949609371847,0.5833310937558789,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0108527,0.1999996314288031,0.43749949609371847,0.5833310937558789,1.0,
				junit.framework.Assert.assertEquals(java.lang.String, I, I)	0.0186047,0.3428578273465085,0.7500020156251259,1.0,
					org.apache.commons.io.output.ByteArrayOutputStream.toByteArray()	0.0108527,0.1999996314288031,0.43749949609371847,0.5833310937558789,0.5833310937558789,
						junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0108527,0.1999996314288031,0.43749949609371847,0.5833310937558789,0.5833310937558789,1.0,
						java.util.Arrays.equals([B, [B)	0.0108527,0.1999996314288031,0.43749949609371847,0.5833310937558789,0.5833310937558789,1.0,
							junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0108527,0.1999996314288031,0.43749949609371847,0.5833310937558789,0.5833310937558789,1.0,1.0,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0108527,0.1999996314288031,0.43749949609371847,0.5833310937558789,0.5833310937558789,
					java.util.Arrays.equals([B, [B)	0.0108527,0.1999996314288031,0.43749949609371847,0.5833310937558789,0.5833310937558789,
						junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0108527,0.1999996314288031,0.43749949609371847,0.5833310937558789,0.5833310937558789,1.0,
		org.apache.commons.io.output.ByteArrayOutputStream.size()	0.0372093,0.6857138118370325,
			org.apache.commons.io.output.ByteArrayOutputStream.toByteArray()	0.0186047,0.3428578273465085,0.500001343750084,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0186047,0.3428578273465085,0.500001343750084,1.0,
				java.util.Arrays.equals([B, [B)	0.0186047,0.3428578273465085,0.500001343750084,1.0,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0186047,0.3428578273465085,0.500001343750084,1.0,1.0,
			junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0186047,0.3428578273465085,0.500001343750084,
			java.util.Arrays.equals([B, [B)	0.0186047,0.3428578273465085,0.500001343750084,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0186047,0.3428578273465085,0.500001343750084,1.0,
			junit.framework.Assert.assertEquals(java.lang.String, I, I)	0.0372093,0.6857138118370325,1.0,
				org.apache.commons.io.output.ByteArrayOutputStream.toByteArray()	0.0186047,0.3428578273465085,0.500001343750084,0.500001343750084,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0186047,0.3428578273465085,0.500001343750084,0.500001343750084,1.0,
					java.util.Arrays.equals([B, [B)	0.0186047,0.3428578273465085,0.500001343750084,0.500001343750084,1.0,
						junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0186047,0.3428578273465085,0.500001343750084,0.500001343750084,1.0,1.0,
				junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0186047,0.3428578273465085,0.500001343750084,0.500001343750084,
				java.util.Arrays.equals([B, [B)	0.0186047,0.3428578273465085,0.500001343750084,0.500001343750084,
					junit.framework.Assert.assertTrue(java.lang.String, Z)	0.0186047,0.3428578273465085,0.500001343750084,0.500001343750084,1.0,
