**************************************************************************************************************
*Métodos codificados: 471
*Métodos codificados automaticamente: 137
*Métodos codificados manualmente: 334
*Percentual de Automatização: 0.291
*Posição média da sugestão: 2.044
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 50 COMMITS (Commit Date: Fri Aug 03 05:11:50 BRT 2012):
**************************************************************************************************************
*Métodos válidos: 216
*Métodos avaliados(alguma sugestão fornecida): 116
*Métodos onde alguma sugestão foi fornecida: 116
*Métodos onde uma sugestão foi aceita: 79
*Corretude Média: 0.242
*Desvio Padrão Corretude: 0.246
*Percentual de Automatização Médio: 0.360
*Desvio Padrão Percentual de Automatização: 0.362
*F-Measure Médio: 0.258
*Desvio Padrão F-Measure: 0.229
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 517
*Métodos codificados automaticamente: 166
*Métodos codificados manualmente: 351
*Percentual de Automatização: 0.322
*Posição média da sugestão: 2.065
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 55 COMMITS (Commit Date: Mon Aug 20 03:43:29 BRT 2012):
**************************************************************************************************************
*Métodos válidos: 236
*Métodos avaliados(alguma sugestão fornecida): 127
*Métodos onde alguma sugestão foi fornecida: 127
*Métodos onde uma sugestão foi aceita: 89
*Corretude Média: 0.271
*Desvio Padrão Corretude: 0.258
*Percentual de Automatização Médio: 0.394
*Desvio Padrão Percentual de Automatização: 0.372
*F-Measure Médio: 0.289
*Desvio Padrão F-Measure: 0.243
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 479
*Métodos codificados automaticamente: 146
*Métodos codificados manualmente: 333
*Percentual de Automatização: 0.305
*Posição média da sugestão: 2.151
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 60 COMMITS (Commit Date: Thu Sep 27 22:22:29 BRT 2012):
**************************************************************************************************************
*Métodos válidos: 249
*Métodos avaliados(alguma sugestão fornecida): 137
*Métodos onde alguma sugestão foi fornecida: 137
*Métodos onde uma sugestão foi aceita: 97
*Corretude Média: 0.258
*Desvio Padrão Corretude: 0.271
*Percentual de Automatização Médio: 0.322
*Desvio Padrão Percentual de Automatização: 0.320
*F-Measure Médio: 0.265
*Desvio Padrão F-Measure: 0.249
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 458
*Métodos codificados automaticamente: 145
*Métodos codificados manualmente: 313
*Percentual de Automatização: 0.317
*Posição média da sugestão: 2.125
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 65 COMMITS (Commit Date: Sat Nov 10 02:06:39 BRST 2012):
**************************************************************************************************************
*Métodos válidos: 256
*Métodos avaliados(alguma sugestão fornecida): 141
*Métodos onde alguma sugestão foi fornecida: 141
*Métodos onde uma sugestão foi aceita: 100
*Corretude Média: 0.272
*Desvio Padrão Corretude: 0.277
*Percentual de Automatização Médio: 0.337
*Desvio Padrão Percentual de Automatização: 0.326
*F-Measure Médio: 0.279
*Desvio Padrão F-Measure: 0.253
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 476
*Métodos codificados automaticamente: 146
*Métodos codificados manualmente: 330
*Percentual de Automatização: 0.307
*Posição média da sugestão: 2.165
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 70 COMMITS (Commit Date: Thu Nov 15 15:39:45 BRST 2012):
**************************************************************************************************************
*Métodos válidos: 271
*Métodos avaliados(alguma sugestão fornecida): 154
*Métodos onde alguma sugestão foi fornecida: 154
*Métodos onde uma sugestão foi aceita: 102
*Corretude Média: 0.229
*Desvio Padrão Corretude: 0.256
*Percentual de Automatização Médio: 0.299
*Desvio Padrão Percentual de Automatização: 0.329
*F-Measure Médio: 0.245
*Desvio Padrão F-Measure: 0.255
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 445
*Métodos codificados automaticamente: 130
*Métodos codificados manualmente: 315
*Percentual de Automatização: 0.293
*Posição média da sugestão: 2.165
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 75 COMMITS (Commit Date: Sat Nov 17 19:12:35 BRST 2012):
**************************************************************************************************************
*Métodos válidos: 281
*Métodos avaliados(alguma sugestão fornecida): 155
*Métodos onde alguma sugestão foi fornecida: 155
*Métodos onde uma sugestão foi aceita: 102
*Corretude Média: 0.218
*Desvio Padrão Corretude: 0.247
*Percentual de Automatização Médio: 0.288
*Desvio Padrão Percentual de Automatização: 0.331
*F-Measure Médio: 0.234
*Desvio Padrão F-Measure: 0.249
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 492
*Métodos codificados automaticamente: 140
*Métodos codificados manualmente: 352
*Percentual de Automatização: 0.285
*Posição média da sugestão: 2.175
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 80 COMMITS (Commit Date: Tue Dec 04 11:17:00 BRST 2012):
**************************************************************************************************************
*Métodos válidos: 296
*Métodos avaliados(alguma sugestão fornecida): 164
*Métodos onde alguma sugestão foi fornecida: 164
*Métodos onde uma sugestão foi aceita: 109
*Corretude Média: 0.208
*Desvio Padrão Corretude: 0.212
*Percentual de Automatização Médio: 0.285
*Desvio Padrão Percentual de Automatização: 0.330
*F-Measure Médio: 0.225
*Desvio Padrão F-Measure: 0.228
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 593
*Métodos codificados automaticamente: 168
*Métodos codificados manualmente: 425
*Percentual de Automatização: 0.284
*Posição média da sugestão: 2.167
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 85 COMMITS (Commit Date: Mon Dec 10 16:33:01 BRST 2012):
**************************************************************************************************************
*Métodos válidos: 328
*Métodos avaliados(alguma sugestão fornecida): 185
*Métodos onde alguma sugestão foi fornecida: 185
*Métodos onde uma sugestão foi aceita: 129
*Corretude Média: 0.239
*Desvio Padrão Corretude: 0.211
*Percentual de Automatização Médio: 0.306
*Desvio Padrão Percentual de Automatização: 0.315
*F-Measure Médio: 0.251
*Desvio Padrão F-Measure: 0.224
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 590
*Métodos codificados automaticamente: 166
*Métodos codificados manualmente: 424
*Percentual de Automatização: 0.282
*Posição média da sugestão: 2.172
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 90 COMMITS (Commit Date: Sun Jan 13 07:26:11 BRST 2013):
**************************************************************************************************************
*Métodos válidos: 337
*Métodos avaliados(alguma sugestão fornecida): 191
*Métodos onde alguma sugestão foi fornecida: 191
*Métodos onde uma sugestão foi aceita: 135
*Corretude Média: 0.265
*Desvio Padrão Corretude: 0.224
*Percentual de Automatização Médio: 0.304
*Desvio Padrão Percentual de Automatização: 0.306
*F-Measure Médio: 0.263
*Desvio Padrão F-Measure: 0.224
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 700
*Métodos codificados automaticamente: 189
*Métodos codificados manualmente: 511
*Percentual de Automatização: 0.271
*Posição média da sugestão: 2.241
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 95 COMMITS (Commit Date: Sun Jan 27 16:42:21 BRST 2013):
**************************************************************************************************************
*Métodos válidos: 366
*Métodos avaliados(alguma sugestão fornecida): 216
*Métodos onde alguma sugestão foi fornecida: 216
*Métodos onde uma sugestão foi aceita: 149
*Corretude Média: 0.253
*Desvio Padrão Corretude: 0.219
*Percentual de Automatização Médio: 0.278
*Desvio Padrão Percentual de Automatização: 0.292
*F-Measure Médio: 0.246
*Desvio Padrão F-Measure: 0.218
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 807
*Métodos codificados automaticamente: 218
*Métodos codificados manualmente: 589
*Percentual de Automatização: 0.271
*Posição média da sugestão: 2.234
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 100 COMMITS (Commit Date: Fri Mar 01 19:22:47 BRT 2013):
**************************************************************************************************************
*Métodos válidos: 395
*Métodos avaliados(alguma sugestão fornecida): 233
*Métodos onde alguma sugestão foi fornecida: 233
*Métodos onde uma sugestão foi aceita: 157
*Corretude Média: 0.250
*Desvio Padrão Corretude: 0.217
*Percentual de Automatização Médio: 0.258
*Desvio Padrão Percentual de Automatização: 0.267
*F-Measure Médio: 0.238
*Desvio Padrão F-Measure: 0.212
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 973
*Métodos codificados automaticamente: 218
*Métodos codificados manualmente: 755
*Percentual de Automatização: 0.225
*Posição média da sugestão: 2.258
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 105 COMMITS (Commit Date: Wed Mar 13 20:13:10 BRT 2013):
**************************************************************************************************************
*Métodos válidos: 450
*Métodos avaliados(alguma sugestão fornecida): 268
*Métodos onde alguma sugestão foi fornecida: 268
*Métodos onde uma sugestão foi aceita: 180
*Corretude Média: 0.219
*Desvio Padrão Corretude: 0.199
*Percentual de Automatização Médio: 0.206
*Desvio Padrão Percentual de Automatização: 0.217
*F-Measure Médio: 0.198
*Desvio Padrão F-Measure: 0.177
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 844
*Métodos codificados automaticamente: 180
*Métodos codificados manualmente: 664
*Percentual de Automatização: 0.214
*Posição média da sugestão: 2.261
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 110 COMMITS (Commit Date: Sat Mar 16 19:35:49 BRT 2013):
**************************************************************************************************************
*Métodos válidos: 464
*Métodos avaliados(alguma sugestão fornecida): 274
*Métodos onde alguma sugestão foi fornecida: 274
*Métodos onde uma sugestão foi aceita: 182
*Corretude Média: 0.211
*Desvio Padrão Corretude: 0.202
*Percentual de Automatização Médio: 0.194
*Desvio Padrão Percentual de Automatização: 0.210
*F-Measure Médio: 0.189
*Desvio Padrão F-Measure: 0.176
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 891
*Métodos codificados automaticamente: 200
*Métodos codificados manualmente: 691
*Percentual de Automatização: 0.225
*Posição média da sugestão: 2.214
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 115 COMMITS (Commit Date: Thu Mar 21 13:35:25 BRT 2013):
**************************************************************************************************************
*Métodos válidos: 494
*Métodos avaliados(alguma sugestão fornecida): 298
*Métodos onde alguma sugestão foi fornecida: 298
*Métodos onde uma sugestão foi aceita: 196
*Corretude Média: 0.220
*Desvio Padrão Corretude: 0.214
*Percentual de Automatização Médio: 0.223
*Desvio Padrão Percentual de Automatização: 0.256
*F-Measure Médio: 0.204
*Desvio Padrão F-Measure: 0.197
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 866
*Métodos codificados automaticamente: 197
*Métodos codificados manualmente: 669
*Percentual de Automatização: 0.228
*Posição média da sugestão: 2.221
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 120 COMMITS (Commit Date: Tue Apr 02 15:44:10 BRT 2013):
**************************************************************************************************************
*Métodos válidos: 504
*Métodos avaliados(alguma sugestão fornecida): 306
*Métodos onde alguma sugestão foi fornecida: 306
*Métodos onde uma sugestão foi aceita: 200
*Corretude Média: 0.231
*Desvio Padrão Corretude: 0.214
*Percentual de Automatização Médio: 0.235
*Desvio Padrão Percentual de Automatização: 0.256
*F-Measure Médio: 0.215
*Desvio Padrão F-Measure: 0.196
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 874
*Métodos codificados automaticamente: 198
*Métodos codificados manualmente: 676
*Percentual de Automatização: 0.227
*Posição média da sugestão: 2.220
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 125 COMMITS (Commit Date: Sun May 05 17:26:56 BRT 2013):
**************************************************************************************************************
*Métodos válidos: 511
*Métodos avaliados(alguma sugestão fornecida): 308
*Métodos onde alguma sugestão foi fornecida: 308
*Métodos onde uma sugestão foi aceita: 201
*Corretude Média: 0.231
*Desvio Padrão Corretude: 0.213
*Percentual de Automatização Médio: 0.235
*Desvio Padrão Percentual de Automatização: 0.256
*F-Measure Médio: 0.214
*Desvio Padrão F-Measure: 0.196
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 840
*Métodos codificados automaticamente: 190
*Métodos codificados manualmente: 650
*Percentual de Automatização: 0.227
*Posição média da sugestão: 2.214
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 130 COMMITS (Commit Date: Fri Sep 13 02:01:56 BRT 2013):
**************************************************************************************************************
*Métodos válidos: 521
*Métodos avaliados(alguma sugestão fornecida): 316
*Métodos onde alguma sugestão foi fornecida: 316
*Métodos onde uma sugestão foi aceita: 207
*Corretude Média: 0.229
*Desvio Padrão Corretude: 0.214
*Percentual de Automatização Médio: 0.236
*Desvio Padrão Percentual de Automatização: 0.253
*F-Measure Médio: 0.215
*Desvio Padrão F-Measure: 0.197
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 784
*Métodos codificados automaticamente: 178
*Métodos codificados manualmente: 606
*Percentual de Automatização: 0.228
*Posição média da sugestão: 2.218
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 135 COMMITS (Commit Date: Mon Jun 03 09:27:53 BRT 2013):
**************************************************************************************************************
*Métodos válidos: 556
*Métodos avaliados(alguma sugestão fornecida): 335
*Métodos onde alguma sugestão foi fornecida: 335
*Métodos onde uma sugestão foi aceita: 215
*Corretude Média: 0.208
*Desvio Padrão Corretude: 0.225
*Percentual de Automatização Médio: 0.208
*Desvio Padrão Percentual de Automatização: 0.246
*F-Measure Médio: 0.192
*Desvio Padrão F-Measure: 0.197
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 763
*Métodos codificados automaticamente: 169
*Métodos codificados manualmente: 594
*Percentual de Automatização: 0.222
*Posição média da sugestão: 2.222
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 140 COMMITS (Commit Date: Thu Sep 19 05:12:41 BRT 2013):
**************************************************************************************************************
*Métodos válidos: 574
*Métodos avaliados(alguma sugestão fornecida): 340
*Métodos onde alguma sugestão foi fornecida: 340
*Métodos onde uma sugestão foi aceita: 219
*Corretude Média: 0.204
*Desvio Padrão Corretude: 0.228
*Percentual de Automatização Médio: 0.206
*Desvio Padrão Percentual de Automatização: 0.249
*F-Measure Médio: 0.188
*Desvio Padrão F-Measure: 0.198
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 642
*Métodos codificados automaticamente: 141
*Métodos codificados manualmente: 501
*Percentual de Automatização: 0.220
*Posição média da sugestão: 2.220
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 145 COMMITS (Commit Date: Sun Oct 20 12:26:10 BRST 2013):
**************************************************************************************************************
*Métodos válidos: 585
*Métodos avaliados(alguma sugestão fornecida): 346
*Métodos onde alguma sugestão foi fornecida: 346
*Métodos onde uma sugestão foi aceita: 221
*Corretude Média: 0.203
*Desvio Padrão Corretude: 0.234
*Percentual de Automatização Médio: 0.206
*Desvio Padrão Percentual de Automatização: 0.248
*F-Measure Médio: 0.188
*Desvio Padrão F-Measure: 0.202
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 534
*Métodos codificados automaticamente: 111
*Métodos codificados manualmente: 423
*Percentual de Automatização: 0.208
*Posição média da sugestão: 2.217
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 150 COMMITS (Commit Date: Sat Nov 09 19:16:31 BRST 2013):
**************************************************************************************************************
*Métodos válidos: 594
*Métodos avaliados(alguma sugestão fornecida): 350
*Métodos onde alguma sugestão foi fornecida: 350
*Métodos onde uma sugestão foi aceita: 222
*Corretude Média: 0.205
*Desvio Padrão Corretude: 0.238
*Percentual de Automatização Médio: 0.211
*Desvio Padrão Percentual de Automatização: 0.255
*F-Measure Médio: 0.190
*Desvio Padrão F-Measure: 0.205
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 317
*Métodos codificados automaticamente: 80
*Métodos codificados manualmente: 237
*Percentual de Automatização: 0.253
*Posição média da sugestão: 2.216
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 155 COMMITS (Commit Date: Mon Dec 02 10:52:00 BRST 2013):
**************************************************************************************************************
*Métodos válidos: 602
*Métodos avaliados(alguma sugestão fornecida): 351
*Métodos onde alguma sugestão foi fornecida: 351
*Métodos onde uma sugestão foi aceita: 223
*Corretude Média: 0.212
*Desvio Padrão Corretude: 0.253
*Percentual de Automatização Médio: 0.234
*Desvio Padrão Percentual de Automatização: 0.287
*F-Measure Médio: 0.205
*Desvio Padrão F-Measure: 0.228
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 327
*Métodos codificados automaticamente: 85
*Métodos codificados manualmente: 242
*Percentual de Automatização: 0.260
*Posição média da sugestão: 2.214
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 160 COMMITS (Commit Date: Thu Sep 26 20:13:22 BRT 2013):
**************************************************************************************************************
*Métodos válidos: 619
*Métodos avaliados(alguma sugestão fornecida): 357
*Métodos onde alguma sugestão foi fornecida: 357
*Métodos onde uma sugestão foi aceita: 228
*Corretude Média: 0.227
*Desvio Padrão Corretude: 0.262
*Percentual de Automatização Médio: 0.247
*Desvio Padrão Percentual de Automatização: 0.285
*F-Measure Médio: 0.217
*Desvio Padrão F-Measure: 0.227
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 315
*Métodos codificados automaticamente: 78
*Métodos codificados manualmente: 237
*Percentual de Automatização: 0.248
*Posição média da sugestão: 2.249
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 165 COMMITS (Commit Date: Mon Apr 14 12:52:28 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 655
*Métodos avaliados(alguma sugestão fornecida): 372
*Métodos onde alguma sugestão foi fornecida: 372
*Métodos onde uma sugestão foi aceita: 236
*Corretude Média: 0.217
*Desvio Padrão Corretude: 0.269
*Percentual de Automatização Médio: 0.209
*Desvio Padrão Percentual de Automatização: 0.242
*F-Measure Médio: 0.197
*Desvio Padrão F-Measure: 0.215
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 331
*Métodos codificados automaticamente: 99
*Métodos codificados manualmente: 232
*Percentual de Automatização: 0.300
*Posição média da sugestão: 2.212
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 170 COMMITS (Commit Date: Sat May 03 14:09:47 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 679
*Métodos avaliados(alguma sugestão fornecida): 385
*Métodos onde alguma sugestão foi fornecida: 385
*Métodos onde uma sugestão foi aceita: 247
*Corretude Média: 0.267
*Desvio Padrão Corretude: 0.309
*Percentual de Automatização Médio: 0.292
*Desvio Padrão Percentual de Automatização: 0.325
*F-Measure Médio: 0.258
*Desvio Padrão F-Measure: 0.279
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 359
*Métodos codificados automaticamente: 118
*Métodos codificados manualmente: 241
*Percentual de Automatização: 0.329
*Posição média da sugestão: 2.196
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 175 COMMITS (Commit Date: Sun Jun 08 13:15:08 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 700
*Métodos avaliados(alguma sugestão fornecida): 395
*Métodos onde alguma sugestão foi fornecida: 395
*Métodos onde uma sugestão foi aceita: 253
*Corretude Média: 0.275
*Desvio Padrão Corretude: 0.314
*Percentual de Automatização Médio: 0.317
*Desvio Padrão Percentual de Automatização: 0.345
*F-Measure Médio: 0.271
*Desvio Padrão F-Measure: 0.288
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 418
*Métodos codificados automaticamente: 131
*Métodos codificados manualmente: 287
*Percentual de Automatização: 0.314
*Posição média da sugestão: 2.170
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 180 COMMITS (Commit Date: Tue Jul 15 16:20:32 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 414
*Métodos onde alguma sugestão foi fornecida: 414
*Métodos onde uma sugestão foi aceita: 269
*Corretude Média: 0.298
*Desvio Padrão Corretude: 0.323
*Percentual de Automatização Médio: 0.310
*Desvio Padrão Percentual de Automatização: 0.329
*F-Measure Médio: 0.279
*Desvio Padrão F-Measure: 0.285
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 418
*Métodos codificados automaticamente: 131
*Métodos codificados manualmente: 287
*Percentual de Automatização: 0.314
*Posição média da sugestão: 2.170
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 181 COMMITS (Commit Date: ULTIMO):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 414
*Métodos onde alguma sugestão foi fornecida: 414
*Métodos onde uma sugestão foi aceita: 269
*Corretude Média: 0.298
*Desvio Padrão Corretude: 0.323
*Percentual de Automatização Médio: 0.310
*Desvio Padrão Percentual de Automatização: 0.329
*F-Measure Médio: 0.279
*Desvio Padrão F-Measure: 0.285
**************************************************************************************************************
