**************************************************************************************************************
*Métodos codificados: 2083
*Métodos codificados automaticamente: 666
*Métodos codificados manualmente: 1417
*Percentual de Automatização: 0.320
*Posição média da sugestão: 3.274
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 180 COMMITS (Commit Date: Tue Jul 15 16:20:32 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 414
*Métodos onde alguma sugestão foi fornecida: 414
*Métodos onde uma sugestão foi aceita: 275
*Corretude Média: 0.217
*Desvio Padrão Corretude: 0.237
*Percentual de Automatização Médio: 0.342
*Desvio Padrão Percentual de Automatização: 0.369
*F-Measure Médio: 0.235
*Desvio Padrão F-Measure: 0.224
**************************************************************************************************************
