**************************************************************************************************************
*Métodos codificados: 2083
*Métodos codificados automaticamente: 680
*Métodos codificados manualmente: 1403
*Percentual de Automatização: 0.327
*Posição média da sugestão: 3.440
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 180 COMMITS (Commit Date: Tue Jul 15 16:20:32 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 414
*Métodos onde alguma sugestão foi fornecida: 414
*Métodos onde uma sugestão foi aceita: 275
*Corretude Média: 0.215
*Desvio Padrão Corretude: 0.237
*Percentual de Automatização Médio: 0.349
*Desvio Padrão Percentual de Automatização: 0.379
*F-Measure Médio: 0.235
*Desvio Padrão F-Measure: 0.225
**************************************************************************************************************
