**************************************************************************************************************
*Métodos codificados: 2083
*Métodos codificados automaticamente: 688
*Métodos codificados manualmente: 1395
*Percentual de Automatização: 0.331
*Posição média da sugestão: 3.569
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 180 COMMITS (Commit Date: Tue Jul 15 16:20:32 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 414
*Métodos onde alguma sugestão foi fornecida: 414
*Métodos onde uma sugestão foi aceita: 275
*Corretude Média: 0.214
*Desvio Padrão Corretude: 0.237
*Percentual de Automatização Médio: 0.351
*Desvio Padrão Percentual de Automatização: 0.380
*F-Measure Médio: 0.234
*Desvio Padrão F-Measure: 0.225
**************************************************************************************************************
