**************************************************************************************************************
*Métodos codificados: 2083
*Métodos codificados automaticamente: 691
*Métodos codificados manualmente: 1392
*Percentual de Automatização: 0.332
*Posição média da sugestão: 3.673
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 180 COMMITS (Commit Date: Tue Jul 15 16:20:32 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 414
*Métodos onde alguma sugestão foi fornecida: 414
*Métodos onde uma sugestão foi aceita: 275
*Corretude Média: 0.211
*Desvio Padrão Corretude: 0.237
*Percentual de Automatização Médio: 0.351
*Desvio Padrão Percentual de Automatização: 0.381
*F-Measure Médio: 0.232
*Desvio Padrão F-Measure: 0.224
**************************************************************************************************************
