**************************************************************************************************************
*Métodos codificados: 2083
*Métodos codificados automaticamente: 700
*Métodos codificados manualmente: 1383
*Percentual de Automatização: 0.337
*Posição média da sugestão: 3.923
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 180 COMMITS (Commit Date: Tue Jul 15 16:20:32 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 414
*Métodos onde alguma sugestão foi fornecida: 414
*Métodos onde uma sugestão foi aceita: 278
*Corretude Média: 0.209
*Desvio Padrão Corretude: 0.235
*Percentual de Automatização Médio: 0.358
*Desvio Padrão Percentual de Automatização: 0.387
*F-Measure Médio: 0.231
*Desvio Padrão F-Measure: 0.221
**************************************************************************************************************
