**************************************************************************************************************
*Métodos codificados: 2083
*Métodos codificados automaticamente: 706
*Métodos codificados manualmente: 1377
*Percentual de Automatização: 0.339
*Posição média da sugestão: 4.034
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 180 COMMITS (Commit Date: Tue Jul 15 16:20:32 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 414
*Métodos onde alguma sugestão foi fornecida: 414
*Métodos onde uma sugestão foi aceita: 278
*Corretude Média: 0.206
*Desvio Padrão Corretude: 0.233
*Percentual de Automatização Médio: 0.359
*Desvio Padrão Percentual de Automatização: 0.388
*F-Measure Médio: 0.229
*Desvio Padrão F-Measure: 0.218
**************************************************************************************************************
