**************************************************************************************************************
*Métodos codificados: 2083
*Métodos codificados automaticamente: 294
*Métodos codificados manualmente: 1789
*Percentual de Automatização: 0.142
*Posição média da sugestão: 1.000
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 180 COMMITS (Commit Date: Tue Jul 15 16:20:32 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 414
*Métodos onde alguma sugestão foi fornecida: 414
*Métodos onde uma sugestão foi aceita: 194
*Corretude Média: 0.403
*Desvio Padrão Corretude: 0.458
*Percentual de Automatização Médio: 0.176
*Desvio Padrão Percentual de Automatização: 0.336
*F-Measure Médio: 0.229
*Desvio Padrão F-Measure: 0.339
**************************************************************************************************************
