**************************************************************************************************************
*Métodos codificados: 2083
*Métodos codificados automaticamente: 710
*Métodos codificados manualmente: 1373
*Percentual de Automatização: 0.341
*Posição média da sugestão: 4.234
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 180 COMMITS (Commit Date: Tue Jul 15 16:20:32 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 414
*Métodos onde alguma sugestão foi fornecida: 414
*Métodos onde uma sugestão foi aceita: 278
*Corretude Média: 0.199
*Desvio Padrão Corretude: 0.231
*Percentual de Automatização Médio: 0.360
*Desvio Padrão Percentual de Automatização: 0.392
*F-Measure Médio: 0.222
*Desvio Padrão F-Measure: 0.213
**************************************************************************************************************
