**************************************************************************************************************
*Métodos codificados: 2083
*Métodos codificados automaticamente: 425
*Métodos codificados manualmente: 1658
*Percentual de Automatização: 0.205
*Posição média da sugestão: 1.332
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 180 COMMITS (Commit Date: Tue Jul 15 16:20:32 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 414
*Métodos onde alguma sugestão foi fornecida: 414
*Métodos onde uma sugestão foi aceita: 230
*Corretude Média: 0.336
*Desvio Padrão Corretude: 0.361
*Percentual de Automatização Médio: 0.235
*Desvio Padrão Percentual de Automatização: 0.310
*F-Measure Médio: 0.253
*Desvio Padrão F-Measure: 0.298
**************************************************************************************************************
