**************************************************************************************************************
*Métodos codificados: 2083
*Métodos codificados automaticamente: 476
*Métodos codificados manualmente: 1607
*Percentual de Automatização: 0.229
*Posição média da sugestão: 1.643
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 180 COMMITS (Commit Date: Tue Jul 15 16:20:32 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 414
*Métodos onde alguma sugestão foi fornecida: 414
*Métodos onde uma sugestão foi aceita: 239
*Corretude Média: 0.295
*Desvio Padrão Corretude: 0.321
*Percentual de Automatização Médio: 0.257
*Desvio Padrão Percentual de Automatização: 0.306
*F-Measure Médio: 0.250
*Desvio Padrão F-Measure: 0.277
**************************************************************************************************************
