**************************************************************************************************************
*Métodos codificados: 2083
*Métodos codificados automaticamente: 562
*Métodos codificados manualmente: 1521
*Percentual de Automatização: 0.270
*Posição média da sugestão: 2.170
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 180 COMMITS (Commit Date: Tue Jul 15 16:20:32 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 414
*Métodos onde alguma sugestão foi fornecida: 414
*Métodos onde uma sugestão foi aceita: 269
*Corretude Média: 0.250
*Desvio Padrão Corretude: 0.256
*Percentual de Automatização Médio: 0.294
*Desvio Padrão Percentual de Automatização: 0.313
*F-Measure Médio: 0.246
*Desvio Padrão F-Measure: 0.235
**************************************************************************************************************
