**************************************************************************************************************
*Métodos codificados: 2083
*Métodos codificados automaticamente: 601
*Métodos codificados manualmente: 1482
*Percentual de Automatização: 0.289
*Posição média da sugestão: 2.443
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 180 COMMITS (Commit Date: Tue Jul 15 16:20:32 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 414
*Métodos onde alguma sugestão foi fornecida: 414
*Métodos onde uma sugestão foi aceita: 274
*Corretude Média: 0.242
*Desvio Padrão Corretude: 0.253
*Percentual de Automatização Médio: 0.313
*Desvio Padrão Percentual de Automatização: 0.331
*F-Measure Médio: 0.248
*Desvio Padrão F-Measure: 0.238
**************************************************************************************************************
