**************************************************************************************************************
*Métodos codificados: 2083
*Métodos codificados automaticamente: 620
*Métodos codificados manualmente: 1463
*Percentual de Automatização: 0.298
*Posição média da sugestão: 2.649
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 180 COMMITS (Commit Date: Tue Jul 15 16:20:32 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 414
*Métodos onde alguma sugestão foi fornecida: 414
*Métodos onde uma sugestão foi aceita: 274
*Corretude Média: 0.228
*Desvio Padrão Corretude: 0.243
*Percentual de Automatização Médio: 0.321
*Desvio Padrão Percentual de Automatização: 0.341
*F-Measure Médio: 0.240
*Desvio Padrão F-Measure: 0.229
**************************************************************************************************************
