**************************************************************************************************************
*Métodos codificados: 2083
*Métodos codificados automaticamente: 642
*Métodos codificados manualmente: 1441
*Percentual de Automatização: 0.309
*Posição média da sugestão: 3.011
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 180 COMMITS (Commit Date: Tue Jul 15 16:20:32 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 414
*Métodos onde alguma sugestão foi fornecida: 414
*Métodos onde uma sugestão foi aceita: 275
*Corretude Média: 0.218
*Desvio Padrão Corretude: 0.239
*Percentual de Automatização Médio: 0.329
*Desvio Padrão Percentual de Automatização: 0.352
*F-Measure Médio: 0.233
*Desvio Padrão F-Measure: 0.224
**************************************************************************************************************
