**************************************************************************************************************
*Métodos codificados: 2173
*Métodos codificados automaticamente: 661
*Métodos codificados manualmente: 1512
*Percentual de Automatização: 0.305
*Posição média da sugestão: 12.323
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 140 COMMITS (Commit Date: Thu May 29 19:21:47 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 347
*Métodos onde alguma sugestão foi fornecida: 347
*Métodos onde uma sugestão foi aceita: 218
*Corretude Média: 0.158
*Desvio Padrão Corretude: 0.249
*Percentual de Automatização Médio: 0.338
*Desvio Padrão Percentual de Automatização: 0.394
*F-Measure Médio: 0.166
*Desvio Padrão F-Measure: 0.196
**************************************************************************************************************
