**************************************************************************************************************
*Métodos codificados: 2164
*Métodos codificados automaticamente: 582
*Métodos codificados manualmente: 1582
*Percentual de Automatização: 0.269
*Posição média da sugestão: 6.401
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 140 COMMITS (Commit Date: Thu May 29 19:21:47 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 346
*Métodos onde alguma sugestão foi fornecida: 346
*Métodos onde uma sugestão foi aceita: 205
*Corretude Média: 0.223
*Desvio Padrão Corretude: 0.273
*Percentual de Automatização Médio: 0.307
*Desvio Padrão Percentual de Automatização: 0.353
*F-Measure Médio: 0.219
*Desvio Padrão F-Measure: 0.239
**************************************************************************************************************
