**************************************************************************************************************
*Métodos codificados: 1832
*Métodos codificados automaticamente: 416
*Métodos codificados manualmente: 1416
*Percentual de Automatização: 0.228
*Posição média da sugestão: 3.443
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 140 COMMITS (Commit Date: Thu May 29 19:21:47 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 251
*Métodos onde alguma sugestão foi fornecida: 251
*Métodos onde uma sugestão foi aceita: 159
*Corretude Média: 0.417
*Desvio Padrão Corretude: 0.382
*Percentual de Automatização Médio: 0.267
*Desvio Padrão Percentual de Automatização: 0.318
*F-Measure Médio: 0.303
*Desvio Padrão F-Measure: 0.313
**************************************************************************************************************
