**************************************************************************************************************
*Métodos codificados: 1799
*Métodos codificados automaticamente: 366
*Métodos codificados manualmente: 1433
*Percentual de Automatização: 0.204
*Posição média da sugestão: 3.449
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 140 COMMITS (Commit Date: Thu May 29 19:21:47 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 242
*Métodos onde alguma sugestão foi fornecida: 242
*Métodos onde uma sugestão foi aceita: 153
*Corretude Média: 0.461
*Desvio Padrão Corretude: 0.408
*Percentual de Automatização Médio: 0.238
*Desvio Padrão Percentual de Automatização: 0.338
*F-Measure Médio: 0.292
*Desvio Padrão F-Measure: 0.324
**************************************************************************************************************
