**************************************************************************************************************
*Métodos codificados: 815
*Métodos codificados automaticamente: 129
*Métodos codificados manualmente: 686
*Percentual de Automatização: 0.159
*Posição média da sugestão: 1.628
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 140 COMMITS (Commit Date: Thu May 29 19:21:47 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 86
*Métodos onde alguma sugestão foi fornecida: 86
*Métodos onde uma sugestão foi aceita: 68
*Corretude Média: 0.750
*Desvio Padrão Corretude: 0.405
*Percentual de Automatização Médio: 0.172
*Desvio Padrão Percentual de Automatização: 0.599
*F-Measure Médio: 0.266
*Desvio Padrão F-Measure: 0.523
**************************************************************************************************************
