**************************************************************************************************************
*Métodos codificados: 1434
*Métodos codificados automaticamente: 362
*Métodos codificados manualmente: 1072
*Percentual de Automatização: 0.253
*Posição média da sugestão: 12.791
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 69 COMMITS (Commit Date: Wed Jan 23 20:26:00 BRST 2013):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 267
*Métodos onde alguma sugestão foi fornecida: 267
*Métodos onde uma sugestão foi aceita: 147
*Corretude Média: 0.257
*Desvio Padrão Corretude: 0.303
*Percentual de Automatização Médio: 0.247
*Desvio Padrão Percentual de Automatização: 0.294
*F-Measure Médio: 0.222
*Desvio Padrão F-Measure: 0.246
**************************************************************************************************************
