**************************************************************************************************************
*Métodos codificados: 1313
*Métodos codificados automaticamente: 265
*Métodos codificados manualmente: 1048
*Percentual de Automatização: 0.202
*Posição média da sugestão: 3.676
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 69 COMMITS (Commit Date: Wed Jan 23 20:26:00 BRST 2013):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 234
*Métodos onde alguma sugestão foi fornecida: 234
*Métodos onde uma sugestão foi aceita: 127
*Corretude Média: 0.344
*Desvio Padrão Corretude: 0.388
*Percentual de Automatização Médio: 0.215
*Desvio Padrão Percentual de Automatização: 0.302
*F-Measure Médio: 0.230
*Desvio Padrão F-Measure: 0.288
**************************************************************************************************************
