**************************************************************************************************************
*Métodos codificados: 1066
*Métodos codificados automaticamente: 182
*Métodos codificados manualmente: 884
*Percentual de Automatização: 0.171
*Posição média da sugestão: 1.621
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 69 COMMITS (Commit Date: Wed Jan 23 20:26:00 BRST 2013):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 154
*Métodos onde alguma sugestão foi fornecida: 154
*Métodos onde uma sugestão foi aceita: 99
*Corretude Média: 0.539
*Desvio Padrão Corretude: 0.446
*Percentual de Automatização Médio: 0.208
*Desvio Padrão Percentual de Automatização: 0.404
*F-Measure Médio: 0.268
*Desvio Padrão F-Measure: 0.373
**************************************************************************************************************
