**************************************************************************************************************
*Métodos codificados: 551
*Métodos codificados automaticamente: 79
*Métodos codificados manualmente: 472
*Percentual de Automatização: 0.144
*Posição média da sugestão: 1.811
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 69 COMMITS (Commit Date: Wed Jan 23 20:26:00 BRST 2013):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 59
*Métodos onde alguma sugestão foi fornecida: 59
*Métodos onde uma sugestão foi aceita: 50
*Corretude Média: 0.832
*Desvio Padrão Corretude: 0.362
*Percentual de Automatização Médio: 0.210
*Desvio Padrão Percentual de Automatização: 0.663
*F-Measure Médio: 0.301
*Desvio Padrão F-Measure: 0.585
**************************************************************************************************************
