**************************************************************************************************************
*Métodos codificados: 1406
*Métodos codificados automaticamente: 425
*Métodos codificados manualmente: 981
*Percentual de Automatização: 0.303
*Posição média da sugestão: 1.575
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 85 COMMITS (Commit Date: ULTIMO):
**************************************************************************************************************
*Métodos válidos: 279
*Métodos avaliados(alguma sugestão fornecida): 174
*Métodos onde alguma sugestão foi fornecida: 174
*Métodos onde uma sugestão foi aceita: 102
*Corretude Média: 0.281
*Desvio Padrão Corretude: 0.322
*Percentual de Automatização Médio: 0.223
*Desvio Padrão Percentual de Automatização: 0.252
*F-Measure Médio: 0.220
*Desvio Padrão F-Measure: 0.230
**************************************************************************************************************
