**************************************************************************************************************
*Métodos codificados: 1450
*Métodos codificados automaticamente: 392
*Métodos codificados manualmente: 1058
*Percentual de Automatização: 0.271
*Posição média da sugestão: 2.881
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 69 COMMITS (Commit Date: Wed Jan 23 20:26:00 BRST 2013):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 274
*Métodos onde alguma sugestão foi fornecida: 274
*Métodos onde uma sugestão foi aceita: 159
*Corretude Média: 0.221
*Desvio Padrão Corretude: 0.285
*Percentual de Automatização Médio: 0.264
*Desvio Padrão Percentual de Automatização: 0.300
*F-Measure Médio: 0.212
*Desvio Padrão F-Measure: 0.237
**************************************************************************************************************
