**************************************************************************************************************
*Métodos codificados: 1450
*Métodos codificados automaticamente: 399
*Métodos codificados manualmente: 1051
*Percentual de Automatização: 0.276
*Posição média da sugestão: 3.058
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 69 COMMITS (Commit Date: Wed Jan 23 20:26:00 BRST 2013):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 274
*Métodos onde alguma sugestão foi fornecida: 274
*Métodos onde uma sugestão foi aceita: 160
*Corretude Média: 0.217
*Desvio Padrão Corretude: 0.281
*Percentual de Automatização Médio: 0.267
*Desvio Padrão Percentual de Automatização: 0.302
*F-Measure Médio: 0.211
*Desvio Padrão F-Measure: 0.236
**************************************************************************************************************
