**************************************************************************************************************
*Métodos codificados: 1450
*Métodos codificados automaticamente: 222
*Métodos codificados manualmente: 1228
*Percentual de Automatização: 0.154
*Posição média da sugestão: 1.000
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 69 COMMITS (Commit Date: Wed Jan 23 20:26:00 BRST 2013):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 274
*Métodos onde alguma sugestão foi fornecida: 274
*Métodos onde uma sugestão foi aceita: 133
*Corretude Média: 0.350
*Desvio Padrão Corretude: 0.406
*Percentual de Automatização Médio: 0.160
*Desvio Padrão Percentual de Automatização: 0.292
*F-Measure Médio: 0.208
*Desvio Padrão F-Measure: 0.298
**************************************************************************************************************
