**************************************************************************************************************
*Métodos codificados: 1450
*Métodos codificados automaticamente: 407
*Métodos codificados manualmente: 1043
*Percentual de Automatização: 0.281
*Posição média da sugestão: 3.789
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 69 COMMITS (Commit Date: Wed Jan 23 20:26:00 BRST 2013):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 274
*Métodos onde alguma sugestão foi fornecida: 274
*Métodos onde uma sugestão foi aceita: 160
*Corretude Média: 0.206
*Desvio Padrão Corretude: 0.277
*Percentual de Automatização Médio: 0.269
*Desvio Padrão Percentual de Automatização: 0.307
*F-Measure Médio: 0.204
*Desvio Padrão F-Measure: 0.232
**************************************************************************************************************
