**************************************************************************************************************
*Métodos codificados: 1450
*Métodos codificados automaticamente: 304
*Métodos codificados manualmente: 1146
*Percentual de Automatização: 0.210
*Posição média da sugestão: 1.550
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 69 COMMITS (Commit Date: Wed Jan 23 20:26:00 BRST 2013):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 274
*Métodos onde alguma sugestão foi fornecida: 274
*Métodos onde uma sugestão foi aceita: 146
*Corretude Média: 0.295
*Desvio Padrão Corretude: 0.338
*Percentual de Automatização Médio: 0.221
*Desvio Padrão Percentual de Automatização: 0.286
*F-Measure Médio: 0.232
*Desvio Padrão F-Measure: 0.271
**************************************************************************************************************
