**************************************************************************************************************
*Métodos codificados: 1450
*Métodos codificados automaticamente: 359
*Métodos codificados manualmente: 1091
*Percentual de Automatização: 0.248
*Posição média da sugestão: 2.165
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 69 COMMITS (Commit Date: Wed Jan 23 20:26:00 BRST 2013):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 274
*Métodos onde alguma sugestão foi fornecida: 274
*Métodos onde uma sugestão foi aceita: 155
*Corretude Média: 0.255
*Desvio Padrão Corretude: 0.304
*Percentual de Automatização Médio: 0.250
*Desvio Padrão Percentual de Automatização: 0.291
*F-Measure Médio: 0.229
*Desvio Padrão F-Measure: 0.254
**************************************************************************************************************
