**************************************************************************************************************
*Métodos codificados: 1450
*Métodos codificados automaticamente: 377
*Métodos codificados manualmente: 1073
*Percentual de Automatização: 0.261
*Posição média da sugestão: 2.436
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 69 COMMITS (Commit Date: Wed Jan 23 20:26:00 BRST 2013):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 274
*Métodos onde alguma sugestão foi fornecida: 274
*Métodos onde uma sugestão foi aceita: 158
*Corretude Média: 0.252
*Desvio Padrão Corretude: 0.300
*Percentual de Automatização Médio: 0.257
*Desvio Padrão Percentual de Automatização: 0.291
*F-Measure Médio: 0.230
*Desvio Padrão F-Measure: 0.249
**************************************************************************************************************
