**************************************************************************************************************
*Métodos codificados: 1450
*Métodos codificados automaticamente: 384
*Métodos codificados manualmente: 1066
*Percentual de Automatização: 0.265
*Posição média da sugestão: 2.597
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 69 COMMITS (Commit Date: Wed Jan 23 20:26:00 BRST 2013):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 274
*Métodos onde alguma sugestão foi fornecida: 274
*Métodos onde uma sugestão foi aceita: 159
*Corretude Média: 0.234
*Desvio Padrão Corretude: 0.289
*Percentual de Automatização Médio: 0.262
*Desvio Padrão Percentual de Automatização: 0.295
*F-Measure Médio: 0.221
*Desvio Padrão F-Measure: 0.242
**************************************************************************************************************
