**************************************************************************************************************
*Métodos codificados: 1179
*Métodos codificados automaticamente: 268
*Métodos codificados manualmente: 911
*Percentual de Automatização: 0.228
*Posição média da sugestão: 2.045
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 50 COMMITS (Commit Date: Tue Dec 18 18:59:41 BRST 2012):
**************************************************************************************************************
*Métodos válidos: 600
*Métodos avaliados(alguma sugestão fornecida): 217
*Métodos onde alguma sugestão foi fornecida: 217
*Métodos onde uma sugestão foi aceita: 129
*Corretude Média: 0.279
*Desvio Padrão Corretude: 0.313
*Percentual de Automatização Médio: 0.252
*Desvio Padrão Percentual de Automatização: 0.291
*F-Measure Médio: 0.240
*Desvio Padrão F-Measure: 0.257
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 1144
*Métodos codificados automaticamente: 283
*Métodos codificados manualmente: 861
*Percentual de Automatização: 0.248
*Posição média da sugestão: 2.020
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 55 COMMITS (Commit Date: Fri Jan 11 14:37:35 BRST 2013):
**************************************************************************************************************
*Métodos válidos: 622
*Métodos avaliados(alguma sugestão fornecida): 232
*Métodos onde alguma sugestão foi fornecida: 232
*Métodos onde uma sugestão foi aceita: 139
*Corretude Média: 0.283
*Desvio Padrão Corretude: 0.319
*Percentual de Automatização Médio: 0.268
*Desvio Padrão Percentual de Automatização: 0.304
*F-Measure Médio: 0.249
*Desvio Padrão F-Measure: 0.266
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 1090
*Métodos codificados automaticamente: 271
*Métodos codificados manualmente: 819
*Percentual de Automatização: 0.249
*Posição média da sugestão: 2.028
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 60 COMMITS (Commit Date: Wed Jan 16 17:13:15 BRST 2013):
**************************************************************************************************************
*Métodos válidos: 651
*Métodos avaliados(alguma sugestão fornecida): 246
*Métodos onde alguma sugestão foi fornecida: 246
*Métodos onde uma sugestão foi aceita: 145
*Corretude Média: 0.275
*Desvio Padrão Corretude: 0.326
*Percentual de Automatização Médio: 0.257
*Desvio Padrão Percentual de Automatização: 0.300
*F-Measure Médio: 0.240
*Desvio Padrão F-Measure: 0.267
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 978
*Métodos codificados automaticamente: 236
*Métodos codificados manualmente: 742
*Percentual de Automatização: 0.242
*Posição média da sugestão: 2.006
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 65 COMMITS (Commit Date: Thu Jan 17 19:17:46 BRST 2013):
**************************************************************************************************************
*Métodos válidos: 693
*Métodos avaliados(alguma sugestão fornecida): 270
*Métodos onde alguma sugestão foi fornecida: 270
*Métodos onde uma sugestão foi aceita: 155
*Corretude Média: 0.265
*Desvio Padrão Corretude: 0.317
*Percentual de Automatização Médio: 0.244
*Desvio Padrão Percentual de Automatização: 0.295
*F-Measure Médio: 0.232
*Desvio Padrão F-Measure: 0.268
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 974
*Métodos codificados automaticamente: 249
*Métodos codificados manualmente: 725
*Percentual de Automatização: 0.256
*Posição média da sugestão: 1.959
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 70 COMMITS (Commit Date: Wed Jan 23 20:30:15 BRST 2013):
**************************************************************************************************************
*Métodos válidos: 758
*Métodos avaliados(alguma sugestão fornecida): 294
*Métodos onde alguma sugestão foi fornecida: 294
*Métodos onde uma sugestão foi aceita: 169
*Corretude Média: 0.283
*Desvio Padrão Corretude: 0.322
*Percentual de Automatização Médio: 0.250
*Desvio Padrão Percentual de Automatização: 0.286
*F-Measure Médio: 0.245
*Desvio Padrão F-Measure: 0.270
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 908
*Métodos codificados automaticamente: 233
*Métodos codificados manualmente: 675
*Percentual de Automatização: 0.257
*Posição média da sugestão: 1.949
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 75 COMMITS (Commit Date: Thu Feb 07 13:19:06 BRST 2013):
**************************************************************************************************************
*Métodos válidos: 776
*Métodos avaliados(alguma sugestão fornecida): 303
*Métodos onde alguma sugestão foi fornecida: 303
*Métodos onde uma sugestão foi aceita: 173
*Corretude Média: 0.270
*Desvio Padrão Corretude: 0.296
*Percentual de Automatização Médio: 0.253
*Desvio Padrão Percentual de Automatização: 0.287
*F-Measure Médio: 0.239
*Desvio Padrão F-Measure: 0.255
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 920
*Métodos codificados automaticamente: 237
*Métodos codificados manualmente: 683
*Percentual de Automatização: 0.258
*Posição média da sugestão: 1.965
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 80 COMMITS (Commit Date: Mon Feb 11 17:44:47 BRST 2013):
**************************************************************************************************************
*Métodos válidos: 811
*Métodos avaliados(alguma sugestão fornecida): 322
*Métodos onde alguma sugestão foi fornecida: 322
*Métodos onde uma sugestão foi aceita: 189
*Corretude Média: 0.269
*Desvio Padrão Corretude: 0.273
*Percentual de Automatização Médio: 0.278
*Desvio Padrão Percentual de Automatização: 0.296
*F-Measure Médio: 0.245
*Desvio Padrão F-Measure: 0.235
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 775
*Métodos codificados automaticamente: 224
*Métodos codificados manualmente: 551
*Percentual de Automatização: 0.290
*Posição média da sugestão: 2.021
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 85 COMMITS (Commit Date: Sat Feb 16 01:10:20 BRST 2013):
**************************************************************************************************************
*Métodos válidos: 842
*Métodos avaliados(alguma sugestão fornecida): 340
*Métodos onde alguma sugestão foi fornecida: 340
*Métodos onde uma sugestão foi aceita: 199
*Corretude Média: 0.264
*Desvio Padrão Corretude: 0.275
*Percentual de Automatização Médio: 0.308
*Desvio Padrão Percentual de Automatização: 0.323
*F-Measure Médio: 0.259
*Desvio Padrão F-Measure: 0.251
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 751
*Métodos codificados automaticamente: 208
*Métodos codificados manualmente: 543
*Percentual de Automatização: 0.277
*Posição média da sugestão: 2.021
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 90 COMMITS (Commit Date: Fri Mar 01 13:57:10 BRT 2013):
**************************************************************************************************************
*Métodos válidos: 850
*Métodos avaliados(alguma sugestão fornecida): 343
*Métodos onde alguma sugestão foi fornecida: 343
*Métodos onde uma sugestão foi aceita: 199
*Corretude Média: 0.252
*Desvio Padrão Corretude: 0.272
*Percentual de Automatização Médio: 0.294
*Desvio Padrão Percentual de Automatização: 0.319
*F-Measure Médio: 0.245
*Desvio Padrão F-Measure: 0.246
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 827
*Métodos codificados automaticamente: 245
*Métodos codificados manualmente: 582
*Percentual de Automatização: 0.297
*Posição média da sugestão: 2.041
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 95 COMMITS (Commit Date: Fri Mar 01 14:11:46 BRT 2013):
**************************************************************************************************************
*Métodos válidos: 906
*Métodos avaliados(alguma sugestão fornecida): 370
*Métodos onde alguma sugestão foi fornecida: 370
*Métodos onde uma sugestão foi aceita: 217
*Corretude Média: 0.258
*Desvio Padrão Corretude: 0.280
*Percentual de Automatização Médio: 0.300
*Desvio Padrão Percentual de Automatização: 0.323
*F-Measure Médio: 0.255
*Desvio Padrão F-Measure: 0.259
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 781
*Métodos codificados automaticamente: 274
*Métodos codificados manualmente: 507
*Percentual de Automatização: 0.351
*Posição média da sugestão: 2.024
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 100 COMMITS (Commit Date: Sat Mar 02 23:12:35 BRT 2013):
**************************************************************************************************************
*Métodos válidos: 955
*Métodos avaliados(alguma sugestão fornecida): 404
*Métodos onde alguma sugestão foi fornecida: 404
*Métodos onde uma sugestão foi aceita: 231
*Corretude Média: 0.253
*Desvio Padrão Corretude: 0.292
*Percentual de Automatização Médio: 0.303
*Desvio Padrão Percentual de Automatização: 0.329
*F-Measure Médio: 0.257
*Desvio Padrão F-Measure: 0.271
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 769
*Métodos codificados automaticamente: 253
*Métodos codificados manualmente: 516
*Percentual de Automatização: 0.329
*Posição média da sugestão: 1.997
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 105 COMMITS (Commit Date: Fri Mar 08 18:10:57 BRT 2013):
**************************************************************************************************************
*Métodos válidos: 991
*Métodos avaliados(alguma sugestão fornecida): 433
*Métodos onde alguma sugestão foi fornecida: 433
*Métodos onde uma sugestão foi aceita: 247
*Corretude Média: 0.246
*Desvio Padrão Corretude: 0.287
*Percentual de Automatização Médio: 0.302
*Desvio Padrão Percentual de Automatização: 0.340
*F-Measure Médio: 0.249
*Desvio Padrão F-Measure: 0.267
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 808
*Métodos codificados automaticamente: 282
*Métodos codificados manualmente: 526
*Percentual de Automatização: 0.350
*Posição média da sugestão: 1.991
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 110 COMMITS (Commit Date: Fri Mar 08 18:21:48 BRT 2013):
**************************************************************************************************************
*Métodos válidos: 1038
*Métodos avaliados(alguma sugestão fornecida): 458
*Métodos onde alguma sugestão foi fornecida: 458
*Métodos onde uma sugestão foi aceita: 267
*Corretude Média: 0.259
*Desvio Padrão Corretude: 0.278
*Percentual de Automatização Médio: 0.341
*Desvio Padrão Percentual de Automatização: 0.361
*F-Measure Médio: 0.271
*Desvio Padrão F-Measure: 0.268
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 786
*Métodos codificados automaticamente: 279
*Métodos codificados manualmente: 507
*Percentual de Automatização: 0.355
*Posição média da sugestão: 1.978
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 115 COMMITS (Commit Date: Fri Mar 08 18:41:36 BRT 2013):
**************************************************************************************************************
*Métodos válidos: 1082
*Métodos avaliados(alguma sugestão fornecida): 477
*Métodos onde alguma sugestão foi fornecida: 477
*Métodos onde uma sugestão foi aceita: 281
*Corretude Média: 0.274
*Desvio Padrão Corretude: 0.283
*Percentual de Automatização Médio: 0.365
*Desvio Padrão Percentual de Automatização: 0.371
*F-Measure Médio: 0.287
*Desvio Padrão F-Measure: 0.271
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 679
*Métodos codificados automaticamente: 245
*Métodos codificados manualmente: 434
*Percentual de Automatização: 0.361
*Posição média da sugestão: 1.974
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 120 COMMITS (Commit Date: Fri Mar 15 16:27:36 BRT 2013):
**************************************************************************************************************
*Métodos válidos: 1099
*Métodos avaliados(alguma sugestão fornecida): 485
*Métodos onde alguma sugestão foi fornecida: 485
*Métodos onde uma sugestão foi aceita: 285
*Corretude Média: 0.272
*Desvio Padrão Corretude: 0.282
*Percentual de Automatização Médio: 0.371
*Desvio Padrão Percentual de Automatização: 0.380
*F-Measure Médio: 0.286
*Desvio Padrão F-Measure: 0.273
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 696
*Métodos codificados automaticamente: 247
*Métodos codificados manualmente: 449
*Percentual de Automatização: 0.355
*Posição média da sugestão: 1.966
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 125 COMMITS (Commit Date: Wed Mar 27 17:22:43 BRT 2013):
**************************************************************************************************************
*Métodos válidos: 1109
*Métodos avaliados(alguma sugestão fornecida): 494
*Métodos onde alguma sugestão foi fornecida: 494
*Métodos onde uma sugestão foi aceita: 289
*Corretude Média: 0.268
*Desvio Padrão Corretude: 0.280
*Percentual de Automatização Médio: 0.366
*Desvio Padrão Percentual de Automatização: 0.374
*F-Measure Médio: 0.283
*Desvio Padrão F-Measure: 0.270
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 696
*Métodos codificados automaticamente: 224
*Métodos codificados manualmente: 472
*Percentual de Automatização: 0.322
*Posição média da sugestão: 1.960
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 130 COMMITS (Commit Date: Mon Apr 08 13:37:02 BRT 2013):
**************************************************************************************************************
*Métodos válidos: 1134
*Métodos avaliados(alguma sugestão fornecida): 510
*Métodos onde alguma sugestão foi fornecida: 510
*Métodos onde uma sugestão foi aceita: 294
*Corretude Média: 0.261
*Desvio Padrão Corretude: 0.296
*Percentual de Automatização Médio: 0.332
*Desvio Padrão Percentual de Automatização: 0.364
*F-Measure Médio: 0.265
*Desvio Padrão F-Measure: 0.276
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 8569
*Métodos codificados automaticamente: 826
*Métodos codificados manualmente: 7743
*Percentual de Automatização: 0.097
*Posição média da sugestão: 2.026
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 135 COMMITS (Commit Date: Sat Apr 13 16:02:12 BRT 2013):
**************************************************************************************************************
*Métodos válidos: 5397
*Métodos avaliados(alguma sugestão fornecida): 1172
*Métodos onde alguma sugestão foi fornecida: 1172
*Métodos onde uma sugestão foi aceita: 559
*Corretude Média: 0.181
*Desvio Padrão Corretude: 0.267
*Percentual de Automatização Médio: 0.135
*Desvio Padrão Percentual de Automatização: 0.235
*F-Measure Médio: 0.128
*Desvio Padrão F-Measure: 0.195
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 8626
*Métodos codificados automaticamente: 846
*Métodos codificados manualmente: 7780
*Percentual de Automatização: 0.099
*Posição média da sugestão: 2.026
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 140 COMMITS (Commit Date: Mon May 06 12:30:17 BRT 2013):
**************************************************************************************************************
*Métodos válidos: 5429
*Métodos avaliados(alguma sugestão fornecida): 1190
*Métodos onde alguma sugestão foi fornecida: 1190
*Métodos onde uma sugestão foi aceita: 569
*Corretude Média: 0.182
*Desvio Padrão Corretude: 0.266
*Percentual de Automatização Médio: 0.139
*Desvio Padrão Percentual de Automatização: 0.237
*F-Measure Médio: 0.131
*Desvio Padrão F-Measure: 0.196
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 8526
*Métodos codificados automaticamente: 798
*Métodos codificados manualmente: 7728
*Percentual de Automatização: 0.094
*Posição média da sugestão: 2.028
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 145 COMMITS (Commit Date: Wed May 22 10:13:01 BRT 2013):
**************************************************************************************************************
*Métodos válidos: 5446
*Métodos avaliados(alguma sugestão fornecida): 1192
*Métodos onde alguma sugestão foi fornecida: 1192
*Métodos onde uma sugestão foi aceita: 570
*Corretude Média: 0.177
*Desvio Padrão Corretude: 0.262
*Percentual de Automatização Médio: 0.131
*Desvio Padrão Percentual de Automatização: 0.231
*F-Measure Médio: 0.124
*Desvio Padrão F-Measure: 0.188
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 8417
*Métodos codificados automaticamente: 760
*Métodos codificados manualmente: 7657
*Percentual de Automatização: 0.091
*Posição média da sugestão: 2.028
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 150 COMMITS (Commit Date: Mon Jun 03 13:13:05 BRT 2013):
**************************************************************************************************************
*Métodos válidos: 5460
*Métodos avaliados(alguma sugestão fornecida): 1197
*Métodos onde alguma sugestão foi fornecida: 1197
*Métodos onde uma sugestão foi aceita: 575
*Corretude Média: 0.176
*Desvio Padrão Corretude: 0.259
*Percentual de Automatização Médio: 0.129
*Desvio Padrão Percentual de Automatização: 0.229
*F-Measure Médio: 0.121
*Desvio Padrão F-Measure: 0.184
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 8337
*Métodos codificados automaticamente: 740
*Métodos codificados manualmente: 7597
*Percentual de Automatização: 0.089
*Posição média da sugestão: 2.033
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 155 COMMITS (Commit Date: Thu Jun 06 17:28:45 BRT 2013):
**************************************************************************************************************
*Métodos válidos: 5487
*Métodos avaliados(alguma sugestão fornecida): 1201
*Métodos onde alguma sugestão foi fornecida: 1201
*Métodos onde uma sugestão foi aceita: 577
*Corretude Média: 0.173
*Desvio Padrão Corretude: 0.258
*Percentual de Automatização Médio: 0.121
*Desvio Padrão Percentual de Automatização: 0.217
*F-Measure Médio: 0.117
*Desvio Padrão F-Measure: 0.180
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 8279
*Métodos codificados automaticamente: 702
*Métodos codificados manualmente: 7577
*Percentual de Automatização: 0.085
*Posição média da sugestão: 2.032
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 160 COMMITS (Commit Date: Wed Jul 17 11:06:17 BRT 2013):
**************************************************************************************************************
*Métodos válidos: 5498
*Métodos avaliados(alguma sugestão fornecida): 1205
*Métodos onde alguma sugestão foi fornecida: 1205
*Métodos onde uma sugestão foi aceita: 579
*Corretude Média: 0.169
*Desvio Padrão Corretude: 0.260
*Percentual de Automatização Médio: 0.107
*Desvio Padrão Percentual de Automatização: 0.199
*F-Measure Médio: 0.109
*Desvio Padrão F-Measure: 0.174
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 8227
*Métodos codificados automaticamente: 692
*Métodos codificados manualmente: 7535
*Percentual de Automatização: 0.085
*Posição média da sugestão: 2.029
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 165 COMMITS (Commit Date: Fri Aug 09 18:16:10 BRT 2013):
**************************************************************************************************************
*Métodos válidos: 5525
*Métodos avaliados(alguma sugestão fornecida): 1212
*Métodos onde alguma sugestão foi fornecida: 1212
*Métodos onde uma sugestão foi aceita: 585
*Corretude Média: 0.168
*Desvio Padrão Corretude: 0.259
*Percentual de Automatização Médio: 0.102
*Desvio Padrão Percentual de Automatização: 0.189
*F-Measure Médio: 0.106
*Desvio Padrão F-Measure: 0.171
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 8218
*Métodos codificados automaticamente: 688
*Métodos codificados manualmente: 7530
*Percentual de Automatização: 0.084
*Posição média da sugestão: 2.027
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 170 COMMITS (Commit Date: Tue Sep 10 17:53:41 BRT 2013):
**************************************************************************************************************
*Métodos válidos: 5548
*Métodos avaliados(alguma sugestão fornecida): 1215
*Métodos onde alguma sugestão foi fornecida: 1215
*Métodos onde uma sugestão foi aceita: 587
*Corretude Média: 0.167
*Desvio Padrão Corretude: 0.259
*Percentual de Automatização Médio: 0.100
*Desvio Padrão Percentual de Automatização: 0.185
*F-Measure Médio: 0.105
*Desvio Padrão F-Measure: 0.169
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 8252
*Métodos codificados automaticamente: 694
*Métodos codificados manualmente: 7558
*Percentual de Automatização: 0.085
*Posição média da sugestão: 2.033
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 175 COMMITS (Commit Date: Thu Oct 03 12:01:27 BRT 2013):
**************************************************************************************************************
*Métodos válidos: 5571
*Métodos avaliados(alguma sugestão fornecida): 1228
*Métodos onde alguma sugestão foi fornecida: 1228
*Métodos onde uma sugestão foi aceita: 593
*Corretude Média: 0.166
*Desvio Padrão Corretude: 0.258
*Percentual de Automatização Médio: 0.099
*Desvio Padrão Percentual de Automatização: 0.184
*F-Measure Médio: 0.105
*Desvio Padrão F-Measure: 0.168
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 8258
*Métodos codificados automaticamente: 697
*Métodos codificados manualmente: 7561
*Percentual de Automatização: 0.085
*Posição média da sugestão: 2.032
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 180 COMMITS (Commit Date: Mon Oct 14 14:23:26 BRT 2013):
**************************************************************************************************************
*Métodos válidos: 5605
*Métodos avaliados(alguma sugestão fornecida): 1240
*Métodos onde alguma sugestão foi fornecida: 1240
*Métodos onde uma sugestão foi aceita: 599
*Corretude Média: 0.165
*Desvio Padrão Corretude: 0.254
*Percentual de Automatização Médio: 0.100
*Desvio Padrão Percentual de Automatização: 0.183
*F-Measure Médio: 0.105
*Desvio Padrão F-Measure: 0.166
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 398
*Métodos codificados automaticamente: 84
*Métodos codificados manualmente: 314
*Percentual de Automatização: 0.212
*Posição média da sugestão: 2.038
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 185 COMMITS (Commit Date: Thu Nov 21 01:23:32 BRST 2013):
**************************************************************************************************************
*Métodos válidos: 5614
*Métodos avaliados(alguma sugestão fornecida): 1247
*Métodos onde alguma sugestão foi fornecida: 1247
*Métodos onde uma sugestão foi aceita: 605
*Corretude Média: 0.211
*Desvio Padrão Corretude: 0.222
*Percentual de Automatização Médio: 0.230
*Desvio Padrão Percentual de Automatização: 0.249
*F-Measure Médio: 0.210
*Desvio Padrão F-Measure: 0.223
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 377
*Métodos codificados automaticamente: 85
*Métodos codificados manualmente: 292
*Percentual de Automatização: 0.226
*Posição média da sugestão: 2.050
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 190 COMMITS (Commit Date: Thu Dec 12 14:56:13 BRST 2013):
**************************************************************************************************************
*Métodos válidos: 5625
*Métodos avaliados(alguma sugestão fornecida): 1253
*Métodos onde alguma sugestão foi fornecida: 1253
*Métodos onde uma sugestão foi aceita: 609
*Corretude Média: 0.230
*Desvio Padrão Corretude: 0.248
*Percentual de Automatização Médio: 0.226
*Desvio Padrão Percentual de Automatização: 0.241
*F-Measure Médio: 0.219
*Desvio Padrão F-Measure: 0.236
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 403
*Métodos codificados automaticamente: 90
*Métodos codificados manualmente: 313
*Percentual de Automatização: 0.224
*Posição média da sugestão: 2.049
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 195 COMMITS (Commit Date: Wed Dec 18 17:32:00 BRST 2013):
**************************************************************************************************************
*Métodos válidos: 5683
*Métodos avaliados(alguma sugestão fornecida): 1262
*Métodos onde alguma sugestão foi fornecida: 1262
*Métodos onde uma sugestão foi aceita: 613
*Corretude Média: 0.232
*Desvio Padrão Corretude: 0.261
*Percentual de Automatização Médio: 0.231
*Desvio Padrão Percentual de Automatização: 0.256
*F-Measure Médio: 0.221
*Desvio Padrão F-Measure: 0.245
**************************************************************************************************************
**************************************************************************************************************
*Métodos codificados: 401
*Métodos codificados automaticamente: 88
*Métodos codificados manualmente: 313
*Percentual de Automatização: 0.220
*Posição média da sugestão: 2.049
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 198 COMMITS (Commit Date: ULTIMO):
**************************************************************************************************************
*Métodos válidos: 5696
*Métodos avaliados(alguma sugestão fornecida): 1264
*Métodos onde alguma sugestão foi fornecida: 1264
*Métodos onde uma sugestão foi aceita: 613
*Corretude Média: 0.215
*Desvio Padrão Corretude: 0.246
*Percentual de Automatização Médio: 0.212
*Desvio Padrão Percentual de Automatização: 0.241
*F-Measure Médio: 0.203
*Desvio Padrão F-Measure: 0.228
**************************************************************************************************************
