\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 1 - Introdu\c c\~ao}}{5}}
\newlabel{cap:introducao}{{1}{5}}
\citation{Domingues}
\citation{LivroMineracao}
\citation{LivroMineracao}
\citation{SrikantAgrawal}
\citation{LivroMineracao}
\citation{Goncalves}
\citation{LivroMineracao}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 2 - Revis\~ao da Literatura}}{6}}
\newlabel{cap:Revisao}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minera\c c\~ao de Dados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tarefas de Minera\c c\~ao de dados}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Classifica\c c\~ao}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Regras de Associa\c c\~ao}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Clusteriza\c c\~ao}{7}}
\citation{LivroMineracao}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Padr\~oes em S\'eries Temporais}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Padr\~oes Sequenciais}{8}}
\citation{Shirabad}
\citation{Ying}
\citation{Dantas}
\citation{Zimmerman}
\citation{Ball}
\citation{Shirabad}
\citation{Ying}
\citation{Dantas}
\citation{Zimmerman}
\citation{Ball}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Minera\c c\~ao de dados na Engenharia de Software}{9}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 3 - Vertical Code Completion}}{11}}
\newlabel{cap:VCC}{{3}{11}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 4 - Implementa\c c\~ao}}{12}}
\newlabel{cap:implementacao}{{4}{12}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 5 - Resultados Experimentais}}{13}}
\newlabel{cap:resultExperimentais}{{5}{13}}
\citation{*}
\bibstyle{plain-br}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 6 - Conclus\~oes}}{14}}
\newlabel{cap:Conclusao}{{6}{14}}
\bibcite{Ball}{1}
\bibcite{Dantas}{2}
\bibcite{Domingues}{3}
\bibcite{Goncalves}{4}
\bibcite{LivroMineracao}{5}
\bibcite{Shirabad}{6}
\bibcite{SrikantAgrawal}{7}
\bibcite{Ying}{8}
\bibcite{Zimmerman}{9}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias Bibliogr\'aficas}}{15}}
