\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Melo}
\citation{Holmes}
\citation{Robbes}
\citation{LivroMineracao}
\citation{Robbes}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 1 - Introdu\c c\~ao}}{6}}
\newlabel{cap:introducao}{{1}{6}}
\citation{Domingues}
\citation{LivroMineracao}
\citation{LivroMineracao}
\citation{SrikantAgrawal}
\citation{LivroMineracao}
\citation{Goncalves}
\citation{LivroMineracao}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 2 - Revis\~ao da Literatura}}{8}}
\newlabel{cap:Revisao}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Minera\c c\~ao de Dados}{8}}
\citation{LivroMineracao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classifica\c c\~ao}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Regras de Associa\c c\~ao}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Clusteriza\c c\~ao}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Padr\~oes em S\'eries Temporais}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Padr\~oes Sequenciais}{10}}
\citation{Ball}
\citation{Dantas}
\citation{Shirabad}
\citation{Ying}
\citation{Zimmerman}
\citation{Shirabad}
\citation{Ying}
\citation{Dantas}
\citation{Zimmerman}
\citation{Ball}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minera\c c\~ao de dados na Engenharia de Software}{11}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 3 - Vertical Code Completion}}{13}}
\newlabel{cap:VCC}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\uppercase {Figura 1: Fluxo de uso do VCC.}}{14}}
\newlabel{fig:fluxo}{{1}{14}}
\citation{LivroMineracao}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obten\c c\~ao de padr\~oes frequentes de codifica\c c\~ao de software.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}An\'alise do c\'odigo fonte}{15}}
\@writefile{lof}{\contentsline {figure}{\uppercase {Figura 2: Exemplo de codifica\c c\~ao de m\'etodo e a transa\c c\~ao gerada.}}{16}}
\newlabel{fig:metodo-transacao}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Minera\c c\~ao do c\'odigo fonte}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Suporte e Confian\c ca}{16}}
\citation{Goncalves}
\citation{Goncalves}
\citation{ProblemsAlgorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gera\c c\~ao de \'arvore de chamadas}{18}}
\@writefile{lof}{\contentsline {figure}{\uppercase {Figura 3: Exemplo de \'arvore de padr\~oes frequentes.}}{18}}
\newlabel{fig:arvore-sem-suporte}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\uppercase {Figura 4: Exemplo de \'arvore de padr\~oes frequentes com suportes e confian\c cas.}}{19}}
\newlabel{fig:arvore}{{4}{19}}
\citation{Deitel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sugest\~ao de padr\~oes frequentes de c\'odigo fonte}{20}}
\citation{Murphy}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 4 - O \textit  {Plugin} VCC}}{22}}
\newlabel{cap:implementacao}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A an\'alise do c\'odigo fonte atrav\'es da ASTParser}{23}}
\@writefile{lof}{\contentsline {figure}{\uppercase {Figura 5: Estrutura de um Workspace Java.}}{23}}
\newlabel{fig:workspace}{{5}{23}}
\citation{Palsberg}
\citation{Ezeife}
\citation{Myers}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Minera\c c\~ao de Padr\~oes Sequenciais}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\'Arvore de padr\~oes frequentes}{24}}
\citation{Opyrchal}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sugest\~ao de Padr\~oes Frequentes}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gera\c c\~ao e poda das combina\c c\~oes de chamadas de m\'etodos}{25}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 5 - Resultados Experimentais}}{27}}
\newlabel{cap:resultExperimentais}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}O sistema objeto de estudo - IdUFF}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Planejamento do Experimento}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aplica\c c\~ao do Experimento}{28}}
\@writefile{lof}{\contentsline {figure}{\uppercase {Figura 6: Resumo do Question\'ario de Caracteriza\c c\~ao dos participantes.}}{29}}
\newlabel{fig:resumo-caracterizacao}{{6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultados Obtidos}{29}}
\@writefile{lof}{\contentsline {figure}{\uppercase {Figura 7: Total de respostas dos participantes para cada item.}}{30}}
\newlabel{fig:histograma}{{7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}An\'alise Quantitativa}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}An\'alise Qualitativa}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Amea\c cas a Validade}{31}}
\citation{Melo}
\citation{*}
\bibstyle{plain-br}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 6 - Conclus\~oes}}{33}}
\newlabel{cap:Conclusao}{{6}{33}}
\bibcite{Ball}{1}
\bibcite{Dantas}{2}
\bibcite{Deitel}{3}
\bibcite{Domingues}{4}
\bibcite{Ezeife}{5}
\bibcite{Goncalves}{6}
\bibcite{LivroMineracao}{7}
\bibcite{Holmes}{8}
\bibcite{Melo}{9}
\bibcite{Murphy}{10}
\bibcite{Myers}{11}
\bibcite{Opyrchal}{12}
\bibcite{Palsberg}{13}
\bibcite{ProblemsAlgorithms}{14}
\bibcite{Robbes}{15}
\bibcite{Shirabad}{16}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias Bibliogr\'aficas}}{34}}
\bibcite{SrikantAgrawal}{17}
\bibcite{Ying}{18}
\bibcite{Zimmerman}{19}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice I}{36}}
\newlabel{ape:apendice1}{{6}{36}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice II}{38}}
\newlabel{ape:apendice2}{{6}{38}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice III}{40}}
\newlabel{ape:apendice3}{{6}{40}}
