\select@language {brazil}
\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 1 - Introdu\c c\~ao}}{6}
\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 2 - Revis\~ao da Literatura}}{8}
\contentsline {section}{\numberline {2.1}Minera\c c\~ao de Dados}{8}
\contentsline {subsection}{\numberline {2.1.1}Classifica\c c\~ao}{9}
\contentsline {subsection}{\numberline {2.1.2}Regras de Associa\c c\~ao}{9}
\contentsline {subsection}{\numberline {2.1.3}Clusteriza\c c\~ao}{9}
\contentsline {subsection}{\numberline {2.1.4}Padr\~oes em S\'eries Temporais}{10}
\contentsline {subsection}{\numberline {2.1.5}Padr\~oes Sequenciais}{10}
\contentsline {section}{\numberline {2.2}Minera\c c\~ao de dados na Engenharia de Software}{11}
\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 3 - Vertical Code Completion}}{13}
\contentsline {section}{\numberline {3.1}Obten\c c\~ao de padr\~oes frequentes de codifica\c c\~ao de software.}{13}
\contentsline {subsection}{\numberline {3.1.1}An\'alise do c\'odigo fonte}{13}
\contentsline {subsection}{\numberline {3.1.2}Minera\c c\~ao do c\'odigo fonte}{14}
\contentsline {subsubsection}{\numberline {3.1.2.1}Suporte e Confian\c ca}{15}
\contentsline {subsubsection}{\numberline {3.1.2.2}Gera\c c\~ao de \'arvore de chamadas}{16}
\contentsline {section}{\numberline {3.2}Sugest\~ao de padr\~oes frequentes de c\'odigo fonte}{17}
\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 4 - Implementa\c c\~ao}}{21}
\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 5 - Resultados Experimentais}}{22}
\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 6 - Conclus\~oes}}{23}
\contentsline {chapter}{\uppercase {Refer\^encias Bibliogr\'aficas}}{24}
