\begin{thebibliography}{10}

\bibitem{Ball}
T.~Ball, J.~Kim, A.A. Porter e et~al.
\newblock If your version control system could talk.
\newblock {\em Workshop on Process Modelling and Empirical Studies of Software
  Engineering, Boston, MA}, 1997.

\bibitem{Dantas}
C.~Dantas, L.~Murta e C.~Werner.
\newblock Mining change traces from versioned uml repositories.
\newblock {\em XXI Simpósio Brasileiro de Engenharia de Software (SBES 2007)},
  pp. 236 -- 252, October de 2007.

\bibitem{Deitel}
H.~M. Deitel.
\newblock {\em Java, How To Program}.
\newblock Prentice Hall, 4 edi\c{c}\~ao, 2002.

\bibitem{Domingues}
M.~A. Domingues.
\newblock Generalização de regras de associação.
\newblock Dissertação de Mestrado, USP - São Carlos, 2004.

\bibitem{Goncalves}
E.C. Gonçalves.
\newblock Regras de associação e suas medidas de interesse objetivas e
  subjetivas.
\newblock {\em INFOCOMP Journal Computer Science}, pp. 27--36, 1999.

\bibitem{LivroMineracao}
J.~Han e M.~Kamber.
\newblock {\em Data Mining: Concepts and Techniques (2nd edition)}.
\newblock Morgan Kaufmann, 2006.

\bibitem{Holmes}
Reid Holmes.
\newblock Using structural context to recommend source code examples.
\newblock Dissertação de Mestrado, The University of British Columbia, 2004.

\bibitem{Melo}
Walcelio Melo, Caroline B.~S. Holanda e Clarissa~Angélica de~A.~de Souza.
\newblock Proreuso: um repositório de componentes para web dirigido por um
  processo de reuso.
\newblock {\em XV Simpósio Brasileiro de Engenharia de Software}, pp. 208--223,
  2001.

\bibitem{ProblemsAlgorithms}
Ian Parberry e William Gasarch.
\newblock {\em Problems on Algorithms}.
\newblock Prentice Hall, 2002.

\bibitem{Robbes}
Romain Robbes e Michele Lanza.
\newblock How program history can improve code completion.
\newblock {\em 23rd IEEE/ACM International Conference on Automated Software
  Engineering}, pp. 317--326, 2008.

\bibitem{Shirabad}
J.S. Shirabad, T.~Lethbridge e S.~Matwin.
\newblock Supporting software maintenance by mining software update records.
\newblock {\em International Conference on Software Maintenance (ICSM)}, pp.
  22--31, November de 2001.

\bibitem{SrikantAgrawal}
R.~Srikant e R.~Agrawal.
\newblock Mining sequential patterns: Generalizations and performance
  improvements.
\newblock Em {\em 5th International Conference on Extending Database Technology
  - EDBT}, 1996.

\bibitem{Ying}
A.T.T. Ying, G.C. Murphy, R.~Ng e et~al.
\newblock Predicting source code changes by mining change history.
\newblock {\em IEEE Transactions on Software Engineering (TSE)},
  30(9):574--586, 2004.

\bibitem{Zimmerman}
T~Zimmermann, P.~Weisgerber, S.~Diehl e et~al.
\newblock Mining version histories to guide software changes.
\newblock {\em International Conference on Software Engineering (ICSE)}, pp.
  563--572, May de 2004.

\end{thebibliography}
