\select@language {brazil}
\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 1 - Introdu\c c\~ao}}{5}
\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 2 - Revis\~ao da Literatura}}{7}
\contentsline {section}{\numberline {2.1}Minera\c c\~ao de Dados}{7}
\contentsline {subsection}{\numberline {2.1.1}Classifica\c c\~ao}{8}
\contentsline {subsection}{\numberline {2.1.2}Regras de Associa\c c\~ao}{8}
\contentsline {subsection}{\numberline {2.1.3}Clusteriza\c c\~ao}{8}
\contentsline {subsection}{\numberline {2.1.4}Padr\~oes em S\'eries Temporais}{9}
\contentsline {subsection}{\numberline {2.1.5}Padr\~oes Sequenciais}{9}
\contentsline {section}{\numberline {2.2}Minera\c c\~ao de dados na Engenharia de Software}{10}
\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 3 - Vertical Code Completion}}{11}
\contentsline {section}{\numberline {3.1}Obten\c c\~ao de padr\~oes frequentes de codifica\c c\~ao de software.}{11}
\contentsline {subsection}{\numberline {3.1.1}An\'alise do c\'odigo fonte}{11}
\contentsline {subsection}{\numberline {3.1.2}Minera\c c\~ao do c\'odigo fonte}{12}
\contentsline {subsubsection}{\numberline {3.1.2.1}Suporte e Confian\c ca}{13}
\contentsline {subsubsection}{\numberline {3.1.2.2}Gera\c c\~ao de \'arvore de chamadas}{14}
\contentsline {section}{\numberline {3.2}Sugest\~ao de padr\~oes frequentes de c\'odigo fonte}{15}
\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 4 - Implementa\c c\~ao}}{19}
\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 5 - Resultados Experimentais}}{20}
\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 6 - Conclus\~oes}}{21}
\contentsline {chapter}{\uppercase {Refer\^encias Bibliogr\'aficas}}{22}
