\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Melo}
\citation{Holmes}
\citation{Robbes}
\citation{LivroMineracao}
\citation{Robbes}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 1 - Introdu\c c\~ao}}{6}}
\newlabel{cap:introducao}{{1}{6}}
\citation{Domingues}
\citation{LivroMineracao}
\citation{LivroMineracao}
\citation{SrikantAgrawal}
\citation{LivroMineracao}
\citation{Goncalves}
\citation{LivroMineracao}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 2 - Revis\~ao da Literatura}}{8}}
\newlabel{cap:Revisao}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Minera\c c\~ao de Dados}{8}}
\citation{LivroMineracao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classifica\c c\~ao}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Regras de Associa\c c\~ao}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Clusteriza\c c\~ao}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Padr\~oes em S\'eries Temporais}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Padr\~oes Sequenciais}{10}}
\citation{Ball}
\citation{Dantas}
\citation{Shirabad}
\citation{Ying}
\citation{Zimmerman}
\citation{Shirabad}
\citation{Ying}
\citation{Dantas}
\citation{Zimmerman}
\citation{Ball}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minera\c c\~ao de dados na Engenharia de Software}{11}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 3 - Vertical Code Completion}}{13}}
\newlabel{cap:VCC}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obten\c c\~ao de padr\~oes frequentes de codifica\c c\~ao de software.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}An\'alise do c\'odigo fonte}{13}}
\citation{LivroMineracao}
\citation{LivroMineracao}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Minera\c c\~ao do c\'odigo fonte}{14}}
\citation{Goncalves}
\citation{Goncalves}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Suporte e Confian\c ca}{15}}
\citation{ProblemsAlgorithms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Gera\c c\~ao de \'arvore de chamadas}{16}}
\@writefile{lof}{\contentsline {figure}{\uppercase {Figura 1: Exemplo de \'arvore de padr\~oes frequentes}}{17}}
\newlabel{fig:arvore}{{1}{17}}
\citation{Deitel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sugest\~ao de padr\~oes frequentes de c\'odigo fonte}{18}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 4 - Implementa\c c\~ao}}{20}}
\newlabel{cap:implementacao}{{4}{20}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 5 - Resultados Experimentais}}{21}}
\newlabel{cap:resultExperimentais}{{5}{21}}
\citation{*}
\bibstyle{plain-br}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 6 - Conclus\~oes}}{22}}
\newlabel{cap:Conclusao}{{6}{22}}
\bibcite{Ball}{1}
\bibcite{Dantas}{2}
\bibcite{Deitel}{3}
\bibcite{Domingues}{4}
\bibcite{Goncalves}{5}
\bibcite{LivroMineracao}{6}
\bibcite{Holmes}{7}
\bibcite{Melo}{8}
\bibcite{ProblemsAlgorithms}{9}
\bibcite{Robbes}{10}
\bibcite{Shirabad}{11}
\bibcite{SrikantAgrawal}{12}
\bibcite{Ying}{13}
\bibcite{Zimmerman}{14}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias Bibliogr\'aficas}}{23}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice I}{24}}
\newlabel{ape:apendice1}{{6}{24}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice II}{26}}
\newlabel{ape:apendice2}{{6}{26}}
