\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Melo}
\citation{Holmes}
\citation{Robbes}
\citation{LivroMineracao}
\citation{Robbes}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 1 - Introdu\c c\~ao}}{5}}
\newlabel{cap:introducao}{{1}{5}}
\citation{Domingues}
\citation{LivroMineracao}
\citation{LivroMineracao}
\citation{SrikantAgrawal}
\citation{LivroMineracao}
\citation{Goncalves}
\citation{LivroMineracao}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 2 - Revis\~ao da Literatura}}{7}}
\newlabel{cap:Revisao}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Minera\c c\~ao de Dados}{7}}
\citation{LivroMineracao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classifica\c c\~ao}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Regras de Associa\c c\~ao}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Clusteriza\c c\~ao}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Padr\~oes em S\'eries Temporais}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Padr\~oes Sequenciais}{9}}
\citation{Ball}
\citation{Dantas}
\citation{Shirabad}
\citation{Ying}
\citation{Zimmerman}
\citation{Shirabad}
\citation{Ying}
\citation{Dantas}
\citation{Zimmerman}
\citation{Ball}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minera\c c\~ao de dados na Engenharia de Software}{10}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 3 - Vertical Code Completion}}{11}}
\newlabel{cap:VCC}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obten\c c\~ao de padr\~oes frequentes de codifica\c c\~ao de software.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}An\'alise do c\'odigo fonte}{11}}
\citation{LivroMineracao}
\citation{LivroMineracao}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Minera\c c\~ao do c\'odigo fonte}{12}}
\citation{Goncalves}
\citation{Goncalves}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Suporte e Confian\c ca}{13}}
\citation{ProblemsAlgorithms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Gera\c c\~ao de \'arvore de chamadas}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sugest\~ao de padr\~oes frequentes de c\'odigo fonte}{15}}
\citation{Deitel}
\@writefile{lof}{\contentsline {figure}{\uppercase {Figura 1: Exemplo de \'arvore de padr\~oes frequentes}}{18}}
\newlabel{fig:arvore}{{1}{18}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 4 - Implementa\c c\~ao}}{19}}
\newlabel{cap:implementacao}{{4}{19}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 5 - Resultados Experimentais}}{20}}
\newlabel{cap:resultExperimentais}{{5}{20}}
\citation{*}
\bibstyle{plain-br}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 6 - Conclus\~oes}}{21}}
\newlabel{cap:Conclusao}{{6}{21}}
\bibcite{Ball}{1}
\bibcite{Dantas}{2}
\bibcite{Domingues}{3}
\bibcite{Goncalves}{4}
\bibcite{LivroMineracao}{5}
\bibcite{Shirabad}{6}
\bibcite{SrikantAgrawal}{7}
\bibcite{Ying}{8}
\bibcite{Zimmerman}{9}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias Bibliogr\'aficas}}{22}}
