\select@language {brazil}
\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 1 - Introdu\c c\~ao}}{6}
\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 2 - Revis\~ao da Literatura}}{8}
\contentsline {section}{\numberline {2.1}Minera\c c\~ao de Dados}{8}
\contentsline {subsection}{\numberline {2.1.1}Classifica\c c\~ao}{9}
\contentsline {subsection}{\numberline {2.1.2}Regras de Associa\c c\~ao}{9}
\contentsline {subsection}{\numberline {2.1.3}Clusteriza\c c\~ao}{9}
\contentsline {subsection}{\numberline {2.1.4}Padr\~oes em S\'eries Temporais}{10}
\contentsline {subsection}{\numberline {2.1.5}Padr\~oes Sequenciais}{10}
\contentsline {section}{\numberline {2.2}Minera\c c\~ao de dados na Engenharia de Software}{11}
\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 3 - Vertical Code Completion}}{13}
\contentsline {section}{\numberline {3.1}Obten\c c\~ao de padr\~oes frequentes de codifica\c c\~ao de software.}{15}
\contentsline {subsection}{\numberline {3.1.1}An\'alise do c\'odigo fonte}{15}
\contentsline {subsection}{\numberline {3.1.2}Minera\c c\~ao do c\'odigo fonte}{16}
\contentsline {subsubsection}{\numberline {3.1.2.1}Suporte e Confian\c ca}{16}
\contentsline {subsection}{\numberline {3.1.3}Gera\c c\~ao de \'arvore de chamadas}{18}
\contentsline {section}{\numberline {3.2}Sugest\~ao de padr\~oes frequentes de c\'odigo fonte}{20}
\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 4 - O \textit {Plugin} VCC}}{22}
\contentsline {section}{\numberline {4.1}A an\'alise do c\'odigo fonte atrav\'es da ASTParser}{23}
\contentsline {section}{\numberline {4.2}Minera\c c\~ao de Padr\~oes Sequenciais}{24}
\contentsline {section}{\numberline {4.3}\'Arvore de padr\~oes frequentes}{24}
\contentsline {section}{\numberline {4.4}Sugest\~ao de Padr\~oes Frequentes}{25}
\contentsline {section}{\numberline {4.5}Gera\c c\~ao e poda das combina\c c\~oes de chamadas de m\'etodos}{25}
\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 5 - Resultados Experimentais}}{27}
\contentsline {section}{\numberline {5.1}O sistema objeto de estudo - IdUFF}{27}
\contentsline {section}{\numberline {5.2}Planejamento do Experimento}{27}
\contentsline {section}{\numberline {5.3}Aplica\c c\~ao do Experimento}{28}
\contentsline {section}{\numberline {5.4}Resultados Obtidos}{29}
\contentsline {subsection}{\numberline {5.4.1}An\'alise Quantitativa}{29}
\contentsline {subsection}{\numberline {5.4.2}An\'alise Qualitativa}{30}
\contentsline {section}{\numberline {5.5}Amea\c cas a Validade}{31}
\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 6 - Conclus\~oes}}{32}
\contentsline {chapter}{\uppercase {Refer\^encias Bibliogr\'aficas}}{33}
\contentsline {chapter}{Ap\^endice I}{35}
\contentsline {chapter}{Ap\^endice II}{37}
\contentsline {chapter}{Ap\^endice III}{39}
