\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Melo}
\citation{Holmes}
\citation{Robbes}
\citation{LivroMineracao}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 1 - Introdu\c c\~ao}}{6}}
\newlabel{cap:introducao}{{1}{6}}
\citation{Domingues}
\citation{LivroMineracao}
\citation{LivroMineracao}
\citation{SrikantAgrawal}
\citation{LivroMineracao}
\citation{Goncalves}
\citation{LivroMineracao}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 2 - Revis\~ao da Literatura}}{8}}
\newlabel{cap:Revisao}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Minera\c c\~ao de Dados}{8}}
\citation{LivroMineracao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classifica\c c\~ao}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Regras de Associa\c c\~ao}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Clusteriza\c c\~ao}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Padr\~oes em S\'eries Temporais}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Padr\~oes Sequenciais}{10}}
\citation{Ball}
\citation{Dantas}
\citation{Shirabad}
\citation{Ying}
\citation{Zimmerman}
\citation{Shirabad}
\citation{Ying}
\citation{Dantas}
\citation{Zimmerman}
\citation{Ball}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minera\c c\~ao de Dados na Engenharia de Software}{11}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 3 - Vertical Code Completion}}{13}}
\newlabel{cap:VCC}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obten\c c\~ao de Padr\~oes Frequentes de Codifica\c c\~ao de Software.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}An\'alise do C\'odigo Fonte}{13}}
\citation{LivroMineracao}
\@writefile{lof}{\contentsline {figure}{\uppercase {Figura 1: Fluxo de uso do VCC.}}{14}}
\newlabel{fig:fluxo}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Minera\c c\~ao do C\'odigo Fonte}{14}}
\citation{Goncalves}
\citation{Goncalves}
\@writefile{lof}{\contentsline {figure}{\uppercase {Figura 2: Exemplo de codifica\c c\~ao de m\'etodo e a sequ\^encia gerada.}}{15}}
\newlabel{fig:metodo-transacao}{{2}{15}}
\citation{ProblemsAlgorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gera\c c\~ao de \'Arvore de Chamadas}{16}}
\@writefile{lof}{\contentsline {figure}{\uppercase {Figura 3: Exemplo de \'arvore de padr\~oes frequentes.}}{16}}
\newlabel{fig:arvore-sem-suporte}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\uppercase {Figura 4: Exemplo de \'arvore de padr\~oes frequentes com suportes e confian\c cas.}}{18}}
\newlabel{fig:arvore}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sugest\~ao de Padr\~oes Frequentes de C\'odigo Fonte}{18}}
\citation{Deitel}
\citation{Murphy}
\citation{Holz}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 4 - O \textit  {Plugin} VCC}}{21}}
\newlabel{cap:implementacao}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A An\'alise do C\'odigo Fonte Atrav\'es da ASTParser}{22}}
\@writefile{lof}{\contentsline {figure}{\uppercase {Figura 5: Menu do Plugin VCC}}{22}}
\newlabel{fig:tela-menu}{{5}{22}}
\citation{Palsberg}
\citation{Ezeife}
\citation{LivroMineracao}
\citation{SrikantAgrawal}
\citation{Zhou}
\@writefile{lof}{\contentsline {figure}{\uppercase {Figura 6: Estrutura de um Workspace Java.}}{23}}
\newlabel{fig:workspace}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Minera\c c\~ao do C\'odigo Fonte}{23}}
\citation{Myers}
\citation{Opyrchal}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\'Arvore de Padr\~oes Frequentes}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gera\c c\~ao e Poda das Combina\c c\~oes de Chamadas de M\'etodos}{25}}
\@writefile{lof}{\contentsline {figure}{\uppercase {Figura 7:  Chamada do usu\'ario com o intuito de obter as sugest\~oes de c\'odigo fonte.}}{25}}
\newlabel{fig:print-search-patterns}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\uppercase {Figura 8: Sugest\~oes baseadas nos padr\~oes sequenciais frequentes.}}{26}}
\newlabel{fig:tela-sugestoes}{{8}{26}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 5 - Resultados Experimentais}}{27}}
\newlabel{cap:resultExperimentais}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}O Sistema Objeto de Estudo - IdUFF}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Planejamento do Experimento}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aplica\c c\~ao do Experimento}{28}}
\@writefile{lot}{\contentsline {table}{\uppercase {Tabela 1: Resumo do Question\'ario de Caracteriza\c c\~ao dos participantes.}}{29}}
\newlabel{tab:resumo-caracterizacao}{{1}{29}}
\@writefile{lot}{\contentsline {table}{\uppercase {Tabela 2: Quest\~oes com as sugest\~oes do Question\'ario de Avalia\c c\~ao}}{30}}
\newlabel{tab:chamadas-sugestoes}{{2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultados Obtidos}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}An\'alise Quantitativa}{30}}
\@writefile{lof}{\contentsline {figure}{\uppercase {Figura 9: Total de respostas dos participantes para cada item.}}{31}}
\newlabel{fig:histograma}{{9}{31}}
\@writefile{lof}{\contentsline {figure}{\uppercase {Figura 10: Total de respostas, por item, dos participantes experientes nas quest\~oes com padr\~oes de confian\c ca alta.}}{32}}
\newlabel{fig:hist-exp-conf-alta}{{10}{32}}
\@writefile{lof}{\contentsline {figure}{\uppercase {Figura 11: Total de respostas, por item, dos participantes n\~ao experientes nas quest\~oes com padr\~oes de confian\c ca alta.}}{32}}
\newlabel{fig:hist-nao-exp-conf-alta}{{11}{32}}
\@writefile{lof}{\contentsline {figure}{\uppercase {Figura 12: Total de respostas, por item, dos participantes experientes nas quest\~oes com padr\~oes de confian\c ca baixa.}}{33}}
\newlabel{fig:hist-exp-conf-baixa}{{12}{33}}
\@writefile{lof}{\contentsline {figure}{\uppercase {Figura 13: Total de respostas, por item, dos participantes n\~ao experientes nas quest\~oes com padr\~oes de confian\c ca alta.}}{33}}
\newlabel{fig:hist-nao-exp-conf-baixa}{{13}{33}}
\@writefile{lot}{\contentsline {table}{\uppercase {Tabela 3: Resumo das respostas de cada quest\~ao, em porcentagem.}}{34}}
\newlabel{tab:tab-questoes-suporte}{{3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}An\'alise Qualitativa}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Amea\c cas \`a Validade}{35}}
\citation{*}
\bibstyle{plain-br}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Cap\IeC {\'\i }tulo 6 - Conclus\~oes}}{37}}
\newlabel{cap:Conclusao}{{6}{37}}
\bibcite{Ball}{1}
\bibcite{Dantas}{2}
\bibcite{Deitel}{3}
\bibcite{Domingues}{4}
\bibcite{Ezeife}{5}
\bibcite{Goncalves}{6}
\bibcite{LivroMineracao}{7}
\bibcite{Holmes}{8}
\bibcite{Holz}{9}
\bibcite{Melo}{10}
\bibcite{Murphy}{11}
\bibcite{Myers}{12}
\bibcite{Opyrchal}{13}
\bibcite{Palsberg}{14}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias Bibliogr\'aficas}}{38}}
\bibcite{ProblemsAlgorithms}{15}
\bibcite{Robbes}{16}
\bibcite{Shirabad}{17}
\bibcite{SrikantAgrawal}{18}
\bibcite{Ying}{19}
\bibcite{Zhou}{20}
\bibcite{Zimmerman}{21}
\@writefile{toc}{\contentsline {chapter}{AP\^ENDICE I}{40}}
\newlabel{ape:apendice1}{{6}{40}}
\@writefile{toc}{\contentsline {chapter}{AP\^ENDICE II}{42}}
\newlabel{ape:apendice2}{{6}{42}}
\@writefile{toc}{\contentsline {chapter}{AP\^ENDICE III}{44}}
\newlabel{ape:apendice3}{{6}{44}}
