**************************************************************************************************************
*Métodos codificados: 3005
*Métodos codificados automaticamente: 1044
*Métodos codificados manualmente: 1961
*Percentual de Automatização: 0.348
*Posição média da sugestão: 20.190
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 101 COMMITS (Commit Date: Thu Oct 23 22:35:25 BRST 2008):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 403
*Métodos onde alguma sugestão foi fornecida: 403
*Métodos onde uma sugestão foi aceita: 303
*Corretude Média: 0.217
*Desvio Padrão Corretude: 0.232
*Percentual de Automatização Médio: 0.350
*Desvio Padrão Percentual de Automatização: 0.330
*F-Measure Médio: 0.237
*Desvio Padrão F-Measure: 0.215
**************************************************************************************************************
