**************************************************************************************************************
*Métodos codificados: 2479
*Métodos codificados automaticamente: 666
*Métodos codificados manualmente: 1813
*Percentual de Automatização: 0.269
*Posição média da sugestão: 8.031
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 101 COMMITS (Commit Date: Thu Oct 23 22:35:25 BRST 2008):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 307
*Métodos onde alguma sugestão foi fornecida: 307
*Métodos onde uma sugestão foi aceita: 205
*Corretude Média: 0.380
*Desvio Padrão Corretude: 0.355
*Percentual de Automatização Médio: 0.257
*Desvio Padrão Percentual de Automatização: 0.291
*F-Measure Médio: 0.278
*Desvio Padrão F-Measure: 0.274
**************************************************************************************************************
