**************************************************************************************************************
*Métodos codificados: 1885
*Métodos codificados automaticamente: 425
*Métodos codificados manualmente: 1460
*Percentual de Automatização: 0.226
*Posição média da sugestão: 6.673
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 101 COMMITS (Commit Date: Thu Oct 23 22:35:25 BRST 2008):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 196
*Métodos onde alguma sugestão foi fornecida: 196
*Métodos onde uma sugestão foi aceita: 139
*Corretude Média: 0.578
*Desvio Padrão Corretude: 0.423
*Percentual de Automatização Médio: 0.239
*Desvio Padrão Percentual de Automatização: 0.408
*F-Measure Médio: 0.317
*Desvio Padrão F-Measure: 0.373
**************************************************************************************************************
