**************************************************************************************************************
*Métodos codificados: 1284
*Métodos codificados automaticamente: 263
*Métodos codificados manualmente: 1021
*Percentual de Automatização: 0.205
*Posição média da sugestão: 2.286
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 101 COMMITS (Commit Date: Thu Oct 23 22:35:25 BRST 2008):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 131
*Métodos onde alguma sugestão foi fornecida: 131
*Métodos onde uma sugestão foi aceita: 115
*Corretude Média: 0.794
*Desvio Padrão Corretude: 0.349
*Percentual de Automatização Médio: 0.240
*Desvio Padrão Percentual de Automatização: 0.589
*F-Measure Médio: 0.345
*Desvio Padrão F-Measure: 0.504
**************************************************************************************************************
