**************************************************************************************************************
*Métodos codificados: 981
*Métodos codificados automaticamente: 280
*Métodos codificados manualmente: 701
*Percentual de Automatização: 0.286
*Posição média da sugestão: 2.179
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 90 COMMITS (Commit Date: ULTIMO):
**************************************************************************************************************
*Métodos válidos: 333
*Métodos avaliados(alguma sugestão fornecida): 187
*Métodos onde alguma sugestão foi fornecida: 187
*Métodos onde uma sugestão foi aceita: 131
*Corretude Média: 0.253
*Desvio Padrão Corretude: 0.236
*Percentual de Automatização Médio: 0.339
*Desvio Padrão Percentual de Automatização: 0.335
*F-Measure Médio: 0.264
*Desvio Padrão F-Measure: 0.227
**************************************************************************************************************
