**************************************************************************************************************
*Métodos codificados: 2173
*Métodos codificados automaticamente: 577
*Métodos codificados manualmente: 1596
*Percentual de Automatização: 0.266
*Posição média da sugestão: 3.519
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 140 COMMITS (Commit Date: Thu May 29 19:21:47 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 347
*Métodos onde alguma sugestão foi fornecida: 347
*Métodos onde uma sugestão foi aceita: 206
*Corretude Média: 0.212
*Desvio Padrão Corretude: 0.272
*Percentual de Automatização Médio: 0.308
*Desvio Padrão Percentual de Automatização: 0.353
*F-Measure Médio: 0.212
*Desvio Padrão F-Measure: 0.233
**************************************************************************************************************
