**************************************************************************************************************
*Métodos codificados: 2173
*Métodos codificados automaticamente: 584
*Métodos codificados manualmente: 1589
*Percentual de Automatização: 0.269
*Posição média da sugestão: 3.730
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 140 COMMITS (Commit Date: Thu May 29 19:21:47 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 347
*Métodos onde alguma sugestão foi fornecida: 347
*Métodos onde uma sugestão foi aceita: 209
*Corretude Média: 0.202
*Desvio Padrão Corretude: 0.267
*Percentual de Automatização Médio: 0.311
*Desvio Padrão Percentual de Automatização: 0.357
*F-Measure Médio: 0.204
*Desvio Padrão F-Measure: 0.226
**************************************************************************************************************
