**************************************************************************************************************
*Métodos codificados: 2173
*Métodos codificados automaticamente: 362
*Métodos codificados manualmente: 1811
*Percentual de Automatização: 0.167
*Posição média da sugestão: 1.000
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 140 COMMITS (Commit Date: Thu May 29 19:21:47 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 347
*Métodos onde alguma sugestão foi fornecida: 347
*Métodos onde uma sugestão foi aceita: 177
*Corretude Média: 0.374
*Desvio Padrão Corretude: 0.411
*Percentual de Automatização Médio: 0.195
*Desvio Padrão Percentual de Automatização: 0.316
*F-Measure Médio: 0.243
*Desvio Padrão F-Measure: 0.321
**************************************************************************************************************
