**************************************************************************************************************
*Métodos codificados: 2173
*Métodos codificados automaticamente: 591
*Métodos codificados manualmente: 1582
*Percentual de Automatização: 0.272
*Posição média da sugestão: 4.019
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 140 COMMITS (Commit Date: Thu May 29 19:21:47 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 347
*Métodos onde alguma sugestão foi fornecida: 347
*Métodos onde uma sugestão foi aceita: 209
*Corretude Média: 0.195
*Desvio Padrão Corretude: 0.264
*Percentual de Automatização Médio: 0.313
*Desvio Padrão Percentual de Automatização: 0.361
*F-Measure Médio: 0.198
*Desvio Padrão F-Measure: 0.221
**************************************************************************************************************
