**************************************************************************************************************
*Métodos codificados: 2173
*Métodos codificados automaticamente: 511
*Métodos codificados manualmente: 1662
*Percentual de Automatização: 0.236
*Posição média da sugestão: 2.026
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 140 COMMITS (Commit Date: Thu May 29 19:21:47 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 347
*Métodos onde alguma sugestão foi fornecida: 347
*Métodos onde uma sugestão foi aceita: 194
*Corretude Média: 0.261
*Desvio Padrão Corretude: 0.303
*Percentual de Automatização Médio: 0.267
*Desvio Padrão Percentual de Automatização: 0.314
*F-Measure Médio: 0.237
*Desvio Padrão F-Measure: 0.263
**************************************************************************************************************
