**************************************************************************************************************
*Métodos codificados: 2173
*Métodos codificados automaticamente: 533
*Métodos codificados manualmente: 1640
*Percentual de Automatização: 0.246
*Posição média da sugestão: 2.319
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 140 COMMITS (Commit Date: Thu May 29 19:21:47 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 347
*Métodos onde alguma sugestão foi fornecida: 347
*Métodos onde uma sugestão foi aceita: 198
*Corretude Média: 0.249
*Desvio Padrão Corretude: 0.294
*Percentual de Automatização Médio: 0.275
*Desvio Padrão Percentual de Automatização: 0.319
*F-Measure Médio: 0.232
*Desvio Padrão F-Measure: 0.255
**************************************************************************************************************
