**************************************************************************************************************
*Métodos codificados: 2173
*Métodos codificados automaticamente: 545
*Métodos codificados manualmente: 1628
*Percentual de Automatização: 0.251
*Posição média da sugestão: 2.571
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 140 COMMITS (Commit Date: Thu May 29 19:21:47 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 347
*Métodos onde alguma sugestão foi fornecida: 347
*Métodos onde uma sugestão foi aceita: 204
*Corretude Média: 0.240
*Desvio Padrão Corretude: 0.287
*Percentual de Automatização Médio: 0.297
*Desvio Padrão Percentual de Automatização: 0.339
*F-Measure Médio: 0.230
*Desvio Padrão F-Measure: 0.247
**************************************************************************************************************
