**************************************************************************************************************
*Métodos codificados: 2173
*Métodos codificados automaticamente: 551
*Métodos codificados manualmente: 1622
*Percentual de Automatização: 0.254
*Posição média da sugestão: 2.824
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 140 COMMITS (Commit Date: Thu May 29 19:21:47 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 347
*Métodos onde alguma sugestão foi fornecida: 347
*Métodos onde uma sugestão foi aceita: 204
*Corretude Média: 0.227
*Desvio Padrão Corretude: 0.281
*Percentual de Automatização Médio: 0.299
*Desvio Padrão Percentual de Automatização: 0.343
*F-Measure Médio: 0.220
*Desvio Padrão F-Measure: 0.240
**************************************************************************************************************
