**************************************************************************************************************
*Métodos codificados: 3005
*Métodos codificados automaticamente: 820
*Métodos codificados manualmente: 2185
*Percentual de Automatização: 0.273
*Posição média da sugestão: 2.955
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 101 COMMITS (Commit Date: Thu Oct 23 22:35:25 BRST 2008):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 403
*Métodos onde alguma sugestão foi fornecida: 403
*Métodos onde uma sugestão foi aceita: 296
*Corretude Média: 0.261
*Desvio Padrão Corretude: 0.256
*Percentual de Automatização Médio: 0.308
*Desvio Padrão Percentual de Automatização: 0.284
*F-Measure Médio: 0.246
*Desvio Padrão F-Measure: 0.205
**************************************************************************************************************
