**************************************************************************************************************
*Métodos codificados: 3005
*Métodos codificados automaticamente: 846
*Métodos codificados manualmente: 2159
*Percentual de Automatização: 0.282
*Posição média da sugestão: 3.315
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 101 COMMITS (Commit Date: Thu Oct 23 22:35:25 BRST 2008):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 403
*Métodos onde alguma sugestão foi fornecida: 403
*Métodos onde uma sugestão foi aceita: 298
*Corretude Média: 0.238
*Desvio Padrão Corretude: 0.240
*Percentual de Automatização Médio: 0.312
*Desvio Padrão Percentual de Automatização: 0.291
*F-Measure Médio: 0.236
*Desvio Padrão F-Measure: 0.198
**************************************************************************************************************
