**************************************************************************************************************
*Métodos codificados: 3005
*Métodos codificados automaticamente: 861
*Métodos codificados manualmente: 2144
*Percentual de Automatização: 0.287
*Posição média da sugestão: 3.512
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 101 COMMITS (Commit Date: Thu Oct 23 22:35:25 BRST 2008):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 403
*Métodos onde alguma sugestão foi fornecida: 403
*Métodos onde uma sugestão foi aceita: 298
*Corretude Média: 0.226
*Desvio Padrão Corretude: 0.232
*Percentual de Automatização Médio: 0.317
*Desvio Padrão Percentual de Automatização: 0.296
*F-Measure Médio: 0.230
*Desvio Padrão F-Measure: 0.195
**************************************************************************************************************
