**************************************************************************************************************
*Métodos codificados: 3005
*Métodos codificados automaticamente: 867
*Métodos codificados manualmente: 2138
*Percentual de Automatização: 0.289
*Posição média da sugestão: 3.598
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 101 COMMITS (Commit Date: Thu Oct 23 22:35:25 BRST 2008):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 403
*Métodos onde alguma sugestão foi fornecida: 403
*Métodos onde uma sugestão foi aceita: 298
*Corretude Média: 0.223
*Desvio Padrão Corretude: 0.231
*Percentual de Automatização Médio: 0.318
*Desvio Padrão Percentual de Automatização: 0.298
*F-Measure Médio: 0.229
*Desvio Padrão F-Measure: 0.195
**************************************************************************************************************
