**************************************************************************************************************
*Métodos codificados: 3005
*Métodos codificados automaticamente: 876
*Métodos codificados manualmente: 2129
*Percentual de Automatização: 0.292
*Posição média da sugestão: 3.736
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 101 COMMITS (Commit Date: Thu Oct 23 22:35:25 BRST 2008):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 403
*Métodos onde alguma sugestão foi fornecida: 403
*Métodos onde uma sugestão foi aceita: 299
*Corretude Média: 0.221
*Desvio Padrão Corretude: 0.229
*Percentual de Automatização Médio: 0.319
*Desvio Padrão Percentual de Automatização: 0.300
*F-Measure Médio: 0.228
*Desvio Padrão F-Measure: 0.194
**************************************************************************************************************
