**************************************************************************************************************
*Métodos codificados: 3005
*Métodos codificados automaticamente: 882
*Métodos codificados manualmente: 2123
*Percentual de Automatização: 0.294
*Posição média da sugestão: 3.872
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 101 COMMITS (Commit Date: Thu Oct 23 22:35:25 BRST 2008):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 403
*Métodos onde alguma sugestão foi fornecida: 403
*Métodos onde uma sugestão foi aceita: 299
*Corretude Média: 0.217
*Desvio Padrão Corretude: 0.229
*Percentual de Automatização Médio: 0.320
*Desvio Padrão Percentual de Automatização: 0.301
*F-Measure Médio: 0.226
*Desvio Padrão F-Measure: 0.194
**************************************************************************************************************
