**************************************************************************************************************
*Métodos codificados: 3005
*Métodos codificados automaticamente: 893
*Métodos codificados manualmente: 2112
*Percentual de Automatização: 0.298
*Posição média da sugestão: 4.144
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 101 COMMITS (Commit Date: Thu Oct 23 22:35:25 BRST 2008):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 403
*Métodos onde alguma sugestão foi fornecida: 403
*Métodos onde uma sugestão foi aceita: 300
*Corretude Média: 0.216
*Desvio Padrão Corretude: 0.227
*Percentual de Automatização Médio: 0.323
*Desvio Padrão Percentual de Automatização: 0.305
*F-Measure Médio: 0.226
*Desvio Padrão F-Measure: 0.195
**************************************************************************************************************
