**************************************************************************************************************
*Métodos codificados: 3005
*Métodos codificados automaticamente: 748
*Métodos codificados manualmente: 2257
*Percentual de Automatização: 0.249
*Posição média da sugestão: 2.216
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 101 COMMITS (Commit Date: Thu Oct 23 22:35:25 BRST 2008):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 403
*Métodos onde alguma sugestão foi fornecida: 403
*Métodos onde uma sugestão foi aceita: 291
*Corretude Média: 0.278
*Desvio Padrão Corretude: 0.264
*Percentual de Automatização Médio: 0.289
*Desvio Padrão Percentual de Automatização: 0.276
*F-Measure Médio: 0.249
*Desvio Padrão F-Measure: 0.209
**************************************************************************************************************
