**************************************************************************************************************
*Métodos codificados: 3005
*Métodos codificados automaticamente: 788
*Métodos codificados manualmente: 2217
*Percentual de Automatização: 0.263
*Posição média da sugestão: 2.594
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 101 COMMITS (Commit Date: Thu Oct 23 22:35:25 BRST 2008):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 403
*Métodos onde alguma sugestão foi fornecida: 403
*Métodos onde uma sugestão foi aceita: 293
*Corretude Média: 0.265
*Desvio Padrão Corretude: 0.260
*Percentual de Automatização Médio: 0.299
*Desvio Padrão Percentual de Automatização: 0.281
*F-Measure Médio: 0.245
*Desvio Padrão F-Measure: 0.206
**************************************************************************************************************
