**************************************************************************************************************
*Métodos codificados: 2083
*Métodos codificados automaticamente: 768
*Métodos codificados manualmente: 1315
*Percentual de Automatização: 0.369
*Posição média da sugestão: 29.149
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 180 COMMITS (Commit Date: Tue Jul 15 16:20:32 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 414
*Métodos onde alguma sugestão foi fornecida: 414
*Métodos onde uma sugestão foi aceita: 278
*Corretude Média: 0.173
*Desvio Padrão Corretude: 0.223
*Percentual de Automatização Médio: 0.374
*Desvio Padrão Percentual de Automatização: 0.419
*F-Measure Médio: 0.199
*Desvio Padrão F-Measure: 0.204
**************************************************************************************************************
