**************************************************************************************************************
*Métodos codificados: 1824
*Métodos codificados automaticamente: 430
*Métodos codificados manualmente: 1394
*Percentual de Automatização: 0.236
*Posição média da sugestão: 3.745
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 180 COMMITS (Commit Date: Tue Jul 15 16:20:32 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 349
*Métodos onde alguma sugestão foi fornecida: 349
*Métodos onde uma sugestão foi aceita: 189
*Corretude Média: 0.290
*Desvio Padrão Corretude: 0.339
*Percentual de Automatização Médio: 0.262
*Desvio Padrão Percentual de Automatização: 0.316
*F-Measure Médio: 0.243
*Desvio Padrão F-Measure: 0.272
**************************************************************************************************************
