**************************************************************************************************************
*Métodos codificados: 702
*Métodos codificados automaticamente: 137
*Métodos codificados manualmente: 565
*Percentual de Automatização: 0.196
*Posição média da sugestão: 1.219
**************************************************************************************************************
**************************************************************************************************************
TOTAIS APÓS 180 COMMITS (Commit Date: Tue Jul 15 16:20:32 BRT 2014):
**************************************************************************************************************
*Métodos válidos: 728
*Métodos avaliados(alguma sugestão fornecida): 121
*Métodos onde alguma sugestão foi fornecida: 121
*Métodos onde uma sugestão foi aceita: 97
*Corretude Média: 0.768
*Desvio Padrão Corretude: 0.399
*Percentual de Automatização Médio: 0.240
*Desvio Padrão Percentual de Automatização: 0.561
*F-Measure Médio: 0.347
*Desvio Padrão F-Measure: 0.481
**************************************************************************************************************
